
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        如何证明别人存在 |
        
        L-Sakura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="如可证明别人存在  写在前面 大约15世纪，人们用他们那稚嫩的大脑绞尽脑汁想出一个他们认为的&quot;世纪难题&quot;————如何证明自己的存在？ 伟大的笛卡尔说:“I think,therefore I am（我思故我在）.” 解释一下：古人认为人由两部分组成，肉体和意识（或灵魂、精神）。只有肉体没有意识，就只是一件物品，即医学上的&quot;植物人&quot;；一旦肉体有了灵魂，它不再">
<meta property="og:type" content="article">
<meta property="og:title" content="如何证明别人存在">
<meta property="og:url" content="https://xjp66666.github.io/2023/07/21/%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%88%AB%E4%BA%BA%E5%AD%98%E5%9C%A8/index.html">
<meta property="og:site_name" content="L-Sakura">
<meta property="og:description" content="如可证明别人存在  写在前面 大约15世纪，人们用他们那稚嫩的大脑绞尽脑汁想出一个他们认为的&quot;世纪难题&quot;————如何证明自己的存在？ 伟大的笛卡尔说:“I think,therefore I am（我思故我在）.” 解释一下：古人认为人由两部分组成，肉体和意识（或灵魂、精神）。只有肉体没有意识，就只是一件物品，即医学上的&quot;植物人&quot;；一旦肉体有了灵魂，它不再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/24/JaVmQH4y.jpg">
<meta property="article:published_time" content="2023-07-20T22:05:16.000Z">
<meta property="article:modified_time" content="2023-07-24T04:26:20.073Z">
<meta property="article:author" content="L-Sakura">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="半吊子哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/24/JaVmQH4y.jpg">
    
        <link rel="alternate" href="/atom.xml" title="L-Sakura" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">ying...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://img1.imgtp.com/2023/07/15/9XZmbDXk.jpg" data-sizes="auto" alt="如何证明别人存在" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>如何证明别人存在</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xjp66666.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-如何证明别人存在" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/21/%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%88%AB%E4%BA%BA%E5%AD%98%E5%9C%A8/" class="article-date-link">
        <time datetime="2023-07-20T22:05:16.000Z"
              itemprop="datePublished">2023-07-21</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="如可证明别人存在"><a class="markdownIt-Anchor" href="#如可证明别人存在"></a> 如可证明别人存在</h1>
<h3 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h3>
<p>大约15世纪，人们用他们那稚嫩的大脑绞尽脑汁想出一个他们认为的&quot;世纪难题&quot;————如何证明自己的存在？</p>
<p>伟大的笛卡尔说:“I think,therefore I am（我思故我在）.”</p>
<p>解释一下：古人认为人由两部分组成，肉体和意识（或灵魂、精神）。只有肉体没有意识，就只是一件物品，即医学上的&quot;植物人&quot;；一旦肉体有了灵魂，它不再仅仅是一副躯壳，而是一个有意识能思考的生命。&quot;我思故我在&quot;是因为自己能够清楚地看到、感受到自己的灵魂、意识，能够清楚地看到自己的独立思考，就足以证明自己的存在。尽管&quot;肉体先于精神&quot;还是&quot;精神先于肉体&quot;的争论一直未休，这仍是伟大的结论。即便自己的肉体不存在，精神意识是能直观感受到它存在的。</p>
<p>笔者偏向唯心主义。</p>
<hr>
<h3 id="怀疑主义"><a class="markdownIt-Anchor" href="#怀疑主义"></a> 怀疑主义</h3>
<p>罗翔老师在厚大时讲过一个段子:“……铺垫……历史上有秦朝么？你说有，你凭什么说有？你说司马迁写过《史记》，那如果司马迁在骗你呢？其他的史书都在骗你呢？或者作者们自己也被骗了呢？就算你穿越去过秦朝，你怎么保证它就是真正的’秦朝’，而不是周围的人编出来忽悠你的呢？…………你是你爹生的吗？你确定？你做过DNA鉴定吗？就算做过，你确定DNA鉴定是真的吗？你能确定你爹是你爹的爹生的吗？你确定你爹的爹是你爹的爹的爹生的吗？…………我好像讲的有点深了是吧…………”</p>
<p>这就是典型的怀疑主义:哲对客观世界是否存在、客观真理能否被人们认识表示怀疑的学说和体系。可能在你看来，这不就是抬杠吗？那可能是你思考地太浅薄。从古至今关于怀疑主义的争论一直不停，因为它直接地质疑，或者改变的&quot;存在&quot;这一词语的地位和定义，直接地怀疑了世界的存在。这就让很多人反感，因为它和某些党派的&quot;历史虚无主义&quot;很像。抱着怀疑主义看待世界，你会发现你学过的所有知识，你的所有认知都会化为乌有，你的世界观将会崩塌。如果你仔细思考，就会发现它无法证明也无法证伪，原因大概有两个。</p>
<hr>
<h3 id="原因之一无法看清世界的真理"><a class="markdownIt-Anchor" href="#原因之一无法看清世界的真理"></a> 原因之一：无法看清世界的真理</h3>
<p>笔者是唯心主义，但笔者坚信世界的真理是存在的。目前人类社会评判所谓&quot;对&quot;与&quot;错&quot;的标准，是要符合大多数群体的认知和观念，所以才出现法律、道德这一些来规定&quot;对&quot;与&quot;错&quot;，被称为&quot;最刚性的社会规则&quot;。法律不会出&quot;错&quot;吗？会，肯定会，法律是有人类制定的，掺杂了人性的成分，不可能没有&quot;错误&quot;。只有所谓的&quot;神&quot;才不会出错。可笑的是，某些人似乎把法律当成了一种思想钢印，认为法律是完美的，违法就好像生不如死似的。对于这个观点，最有名的反例要数美国罗伊诉韦德案（Roe v. Wade）判决，推翻了46个州的反堕胎法。笔者不是女性，故不过多评价。</p>
<p>所以，&quot;法律&quot;不是完美的，他只能无限地符合人民的愿望，无限地趋于完美。（这在前面讲人性时提到过）。因而，自作聪明的人类提出了自认为完美的结论&quot;世界上所有的事物都是相对的，都是两面性的，没有绝对的’对’和’错’。&quot;笔者不认同这个观点，即便它是目前最符合人类认知、最中性的观点，笔者还是相信绝对的&quot;对&quot;和&quot;错&quot;是存在的，那便是世界的真理。只不过某些原因，人类与它还遥遥无期。</p>
<hr>
<h3 id="原因之二无法证明他人或者说世界的存在"><a class="markdownIt-Anchor" href="#原因之二无法证明他人或者说世界的存在"></a> 原因之二：无法证明他人，或者说世界的存在</h3>
<p>在知乎上看到某个死宅提问&quot;如何证明别人存在&quot;。这引发了笔者的思考。我思故我在，所以我真实存在，笔者能看见自己的思想；但笔者能看见其他人的思想，或者说灵魂吗？当然不能。刘慈欣在《三体》里写，三体人的思想是透明的。我无法评价这个特性是&quot;好&quot;或者&quot;不好&quot;，只能说这是文明的发展远远超过人类文明的存在，某种意义上是一种战胜了&quot;人性&quot;的存在。</p>
<p>将这个问题转化一下，会得到&quot;如何证明世界存在&quot;，进一步变为&quot;如何证明自己的认知和感知是真实存在的&quot;。这里指的真实存在不是指对于个体灵魂的&quot;存在&quot;意义，而是指唯物主义中的客观&quot;存在&quot;。</p>
<p>人们把大脑称作人体的中枢系统，一切感知都是由大脑获得的。这能证明吗？不能。所以严谨一点的说法，外界是由意识（灵魂、精神）感知的。但是，感知到的事物一定是真的么？先看张图：<br>
<img src="https://img1.imgtp.com/2023/07/24/JaVmQH4y.jpg" alt="视觉欺骗" title="视觉欺骗"><br>
经典问题：那条更长？你会毫不犹豫地说一样长。可视觉带给我们的是什么？第一条更长。所以说，我们会被感知欺骗。这个问题可以类比&quot;如何证明自己的认知和感知是真实存在的&quot;，不过后者有质的不同，是听觉、视觉、嗅觉、触觉等所有感官的质疑，甚至塑造了&quot;这个世界可能不存在&quot;的价值观。</p>
<hr>
<p><strong>因此，给出答案：无法证明别人是否存在。即无法为怀疑主义证伪</strong></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://xjp66666.github.io/2023/07/21/%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%88%AB%E4%BA%BA%E5%AD%98%E5%9C%A8/" data-id="clkgdghvh0003gst4ae763uqg" data-title="如何证明别人存在"
               class="article-share-link">分享</a>
            
                <a href="/2023/07/21/%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%88%AB%E4%BA%BA%E5%AD%98%E5%9C%A8/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/21/%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%88%AB%E4%BA%BA%E5%AD%98%E5%9C%A8/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%8A%E5%90%8A%E5%AD%90%E5%93%B2%E5%AD%A6/" rel="tag">半吊子哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://img1.imgtp.com/2023/07/15/jp2o1oV2.jpg" data-sizes="auto" alt="如何评价二次元"
                         class="lazyload">
                
                <a href="/2023/07/19/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E4%BA%8C%E6%AC%A1%E5%85%83%E2%80%9C/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        如何评价二次元
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="L-Sakura" class="lazyload">
            <div class="sidebar-author-name">L-Sakura</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 10px;">二次元</a> <a href="/tags/%E5%8D%8A%E5%90%8A%E5%AD%90%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">半吊子哲学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                L-Sakura
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.2k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:10
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="L-Sakura" class="lazyload">
            <div class="sidebar-author-name">L-Sakura</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>





    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "QKG9THjHohn2tLNXwpBbNPY1-gzGzoHsz",
            appKey: "XS6ev2Srw3kzRhOl3OAB69u5",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>












    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
    </html>

