



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MoMo の Blog" href="https://xjp66666.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MoMo の Blog" href="https://xjp66666.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="MoMo の Blog" href="https://xjp66666.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文章摘选,文学" />


<link rel="canonical" href="https://xjp66666.github.io/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/">



  <title>
唐恬：该怎么去告别 - 文学 |
MoMo の Blog = MoMo の Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">唐恬：该怎么去告别
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-24 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-24T00:00:00+08:00">2023-12-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MoMo の Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://www.z4a.net/images/2023/12/23/girl_dress_flowers_872581_3840x2160.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://xjp66666.github.io/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MoMo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoMo の Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h6 id="原作唐恬"><a class="markdownIt-Anchor" href="#原作唐恬"></a> 原作：<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOTQlOTAlRTYlODElQUMvNjYzNTgwOA==">唐恬</span></h6>
<p>冷知识：唐恬是前阵很火的《孤勇者》的词作</p>
<hr>
<p>住院前，医生说为了放化疗我必须把头发剪短。剪头发那天，我特意叫了一个做视频的哥们儿来帮我拍纪录片。机器架好，美发店里的气氛“轰轰烈烈”，镜头里的我笑中带泪。我都计划好了，电视剧里演患者接受放化疗肯定会掉光头发，所以我要做一个关于“头发”的纪录片，讲的是我入院前把长发剪短，放化疗后头发渐渐掉光，之后又生长恢复的过程。拍摄可能要历时三年或者更久，主题是“新生”。我那哥们儿很仗义，拍着瘦弱的胸脯说：“只要你召唤，我立马扛着机器出现。”</p>
<p>这个想法太酷了，我顿时觉得放化疗都“高大上”了起来。可是，打完化疗针等着头发掉光光的我被医生告知：“你打的是铂类药，不掉头发。”这样啊，真叫人不开心啊，这样一来我的放化疗就一点儿都不酷了。</p>
<p>不从坏的事情里找好玩的事儿的话，那么这件事情，就真的只有坏了。</p>
<p>入院不久，隔壁病房住进来一位大叔，60岁左右，江西人，是一个“生猛的土豪”。我在放疗室门口碰见他，大叔穿着长款黑色大衣，头发染成油亮的黑，精神十足地对我说：“小妹不要怕，要唱歌，要笑，晚上一起K歌去！”大叔平日爱聊天，老神神秘秘地要人猜他的年纪，为的是得意扬扬地引出下一句：“我都快六十了！找了个25岁的老婆，刚给我生了个儿子。”他自己来住院，没有陪护，我妈问：“那你吃饭谁照顾？”大叔手一挥：“有钱！叫饭店送！”一个月后再见到他，他已被放化疗彻底打趴下了。人还是那个人，拍着胸口说“老子有钱”的生猛气场却被夺走了。我逗他说：“K歌去？”他摆摆手，给我看钱包里的照片——一个年轻姑娘抱着个婴儿。他说：“就是想儿子了，儿子刚满三个月。”按照时间来推算的话，他查出病来时，刚刚老来得子。然后这个男人跟家人潇洒地挥挥手说“老子出国玩两个月”，只身赶赴北京治病。</p>
<p>隔壁住着一位75岁的东北老太太，来陪护的是大儿子，一米八几的东北大汉。老太太瘦极了，体重不到60斤，缩在被子里只有小小的一团。睡不着是她多年的老毛病，患癌症后失眠加剧，常整晚整晚地醒着，医生就给她开了安眠药。老太太不肯吃，也不肯说原因，就这样生扛了三天。实在扛不住了，她忧心忡忡地决定吃药，半晌忽然一把拉着儿子的手嘱咐说：“你晚上要来看看我，你要喊我的名字。”那天夜里好几次，她在黑暗里睡下，又焦虑地起身，一遍又一遍地叮嘱儿子：“晚上要来看看我，你要喊我的名字。”儿子说：“妈，你放心睡吧，我隔一会儿就来喊你一回，你放心睡吧。”原来睡不着，是怕醒不来。只有深怀恐惧的人才看得到，夜晚是死神的白日，它拿着镰刀寸步不离，就在我们床边等着，等着把措手不及的人们带入无尽的黑夜。</p>
<p>2012年3月初春，北京下雪了。同病房唱豫剧的大姐告诉我这叫“三月桃花雪”。她说记得上一次雪下在桃花上的3月，20岁的她登台唱戏。那时她还不是主角，台口催着“快快快”！她一急，里头穿着薄秋衣，外头挂着大戏服就上台了，冷得声音都在抖，当年那出戏叫《大祭桩》。我们正聊着，听到走廊里一阵沉闷的哭声，跑出去一看是另一个病房的病人家属。那女孩是我的老乡，比我年纪小，陪着老公从湖南来住院。听说主治医生劝他们放弃治疗回老家。哭声太悲恸了，其他家属就劝她别在这儿哭，一声声都是各家的眼泪，感同身受的人受不住，她就独自下楼了。我跟着下楼，远远地看着她，小小的一个人，穿着红色棉袄坐在雪地里。她呜咽一声，那团红颤抖一下，像是一颗鲜活的心脏摔进了冰天雪地里。我便是从那一刻开始知晓，什么叫无能为力。</p>
<p>这两年见了太多人太多事，每一个都称得上是平凡生活表面下的惊天动地。关于“如何应对突如其来的告别”，我困扰了很久。出院后我开始面对可怕的复查。健康的人很难想象肩膀痛、咳嗽、头疼，这些小小的病症都会被联想到癌细胞复发转移，继而使人陷入巨大的恐惧之中。我买了一些佛学的书，试图参透无常。朋友的离开和自身的恐惧交织成不能确定的明天的世界。2013年，每一次复查前的夜晚，我都像被绑在椅子上，一双大手捂住我的嘴，头上悬着明晃晃的、不知何时落下的刀。</p>
<p>为了找到答案，我开始行走，天南地北地听别人的故事。那些故事里有人离开，有人相爱，可即便再悲苦也有动人的篇章。我一路走，一路哭哭笑笑，就这样发现有些问题根本没有答案。复查好似过山车，命运把我高高地抛起，不知能否安然落地。可最后救了我的，其实也是复查。没有任何一种美好比知道自己平安活着更美好，为此我要走过大段黑暗。如果你根本无从应对突如其来的告别，那么就学着跟自己的恐惧相处。</p>
<p>我们之所以要思考上天给的这个问题，也许并不是要寻找答案，而是让这问题带领你跟命运达成共识。</p>
<p>接到这篇约稿时，主编告诉我，主题是“生离死别”，主编说：“你应该有话要说。”有什么话说呢？我想了很久。你知道吗？北京的各大肿瘤医院任何时候都人满为患。走到大厅一看那么多人，哪个都不是小病，一个背影就是一个家庭的辛酸。我很少看到谁当众哭，在你前面排队的，等着拿报告的，人人都默默地走着流程，等着判决。生和死不是寻常的事情吗？医院里每一天每一个人最日常的事就是生离死别。我最近一次去复查，前面排队做核磁检查的两位大姐嘻嘻哈哈地聊天：“你啥病？我肺癌。”“哟，我也是。你说今天怎么那么慢呢？我晚上还要回家做饭呢。”吃饭和生病，生和死，都是常事，我们能做的就是排着队，身在其中，不卑不亢，不急不缓。来，我受着;不来，我感恩。</p>
<p>写这篇稿的我刚去翻了下病友“三爷”的微博，忽然发现文字、照片被全部删除了，微信也被注销了号码。“三爷”是干净利落的“三爷”，我懂了，也没哭，哭哭啼啼对不住他的潇洒。</p>
<p>从困顿和绝望中走过，在失声痛哭后擦干眼泪的我，此刻的心安静又温柔，因为这便是我能想到的死亡的样子。它像湖水一样安宁、冷清，深不见底。如果它是我们最深的恐惧，那么最终，我们一定能最温柔地相处。唯有承认它、正视它，不妄想战胜它，才可与它比肩共存。</p>
<p>被删得干干净净的“三爷”的微博只留下一句签名“该怎么去告别”。原来这课题我们一直在一同研究，所以，就用这句作全篇的标题吧。感谢与你同行，愿你获得平静美好。</p>
<p>我看到一句话，献给你：</p>
<p>“那些你同样无法承受、无法面对的懦弱和卑微，亦响亮。”</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" rel="tag"><i class="ic i-tag"></i> 文章摘选</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-30 22:15:12" itemprop="dateModified" datetime="2023-12-30T22:15:12+08:00">2023-12-30</time>
  </span>
  <span id="2023/12/24/唐恬：该怎么去告别/" class="item leancloud_visitors" data-flag-title="唐恬：该怎么去告别" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MoMo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MoMo 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MoMo 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MoMo <i class="ic i-at"><em>@</em></i>MoMo の Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://xjp66666.github.io/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" title="唐恬：该怎么去告别">https://xjp66666.github.io/2023/12/24/唐恬：该怎么去告别/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;23&#x2F;girl_cape_gesture_993597_3840x2160.jpg" title="曹文轩：山羊不吃天堂草（节选）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>曹文轩：山羊不吃天堂草（节选）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;28&#x2F;girl_ears_sky_994513_3840x2160.jpg" title="刘慈欣：镜子">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 科幻</span>
  <h3>刘慈欣：镜子</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E5%94%90%E6%81%AC"><span class="toc-number">1.</span> <span class="toc-text"> 原作：唐恬</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="bookmark" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></li><li class="active"><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" rel="bookmark" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MoMo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MoMo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hqcDY2NjY2" title="https:&#x2F;&#x2F;github.com&#x2F;xjp66666"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zc3NmZGF4" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sssfdax"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMTk5MTM2MDk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3319913609"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmphc29uMjY3NDkxOTA4MUAxNjMuY29t" title="mailto:jason2674919081@163.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjc2NjY4ODYyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;276668862&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E7%A0%81/" title="分类于 数码">数码</a>
</div>

    <span><a href="/2023/12/30/%E5%A6%82%E4%BD%95%E7%94%A8spek%E8%BE%A8%E5%88%AB%E7%9C%9F%E5%81%87%E6%97%A0%E6%8D%9F/" title="如何用spek辨别真假无损">如何用spek辨别真假无损</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/1989/06/04/Front-matter/" title="关于">关于</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
</div>

    <span><a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="余华：兄弟（节选）">余华：兄弟（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E8%82%B2/" title="分类于 教育">教育</a>
</div>

    <span><a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" title="刘燕敏：保护好你孩子的天赋">刘燕敏：保护好你孩子的天赋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%91%E5%B9%BB/" title="分类于 科幻">科幻</a>
</div>

    <span><a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" title="刘慈欣：镜子">刘慈欣：镜子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
</div>

    <span><a href="/2024/01/01/%E9%99%88%E8%B5%9B%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6/" title="第十一个小时">第十一个小时</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MoMo @ MoMo の Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">29k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/24/唐恬：该怎么去告别/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
