
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        浅谈人性 |
        
        L-Sakura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="浅谈人性  何为人性？ 人性，人之本性也。专业一点的概述，狭义上指人本质的心理属性，即是人与动物之间的根本区别，这种属性是人类的天性，属于非条件反射，即简单反射。也就是说，人性是人类生来就有的，刻在骨子里的，不可改变的。只要是人，就有人性。   铺开谈人性 有两个故事。一个是孔融让梨，孔融四岁时的思想觉悟竟然比我十四岁还高，这个故事让我感到不真实；另一个是奥古斯丁在《忏悔录》中写道，他与几个伙伴">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈人性">
<meta property="og:url" content="https://xjp66666.github.io/2023/07/15/%E8%B0%88%E8%B0%88%E4%BA%BA%E6%80%A7/index.html">
<meta property="og:site_name" content="L-Sakura">
<meta property="og:description" content="浅谈人性  何为人性？ 人性，人之本性也。专业一点的概述，狭义上指人本质的心理属性，即是人与动物之间的根本区别，这种属性是人类的天性，属于非条件反射，即简单反射。也就是说，人性是人类生来就有的，刻在骨子里的，不可改变的。只要是人，就有人性。   铺开谈人性 有两个故事。一个是孔融让梨，孔融四岁时的思想觉悟竟然比我十四岁还高，这个故事让我感到不真实；另一个是奥古斯丁在《忏悔录》中写道，他与几个伙伴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-14T23:29:12.000Z">
<meta property="article:modified_time" content="2023-07-23T01:08:24.186Z">
<meta property="article:author" content="L-Sakura">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="L-Sakura" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">ying...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://img1.imgtp.com/2023/07/15/n28gi9mq.jpg" data-sizes="auto" alt="浅谈人性" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>浅谈人性</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xjp66666.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-谈谈人性" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/15/%E8%B0%88%E8%B0%88%E4%BA%BA%E6%80%A7/" class="article-date-link">
        <time datetime="2023-07-14T23:29:12.000Z"
              itemprop="datePublished">2023-07-15</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="浅谈人性"><a class="markdownIt-Anchor" href="#浅谈人性"></a> 浅谈人性</h1>
<h3 id="何为人性"><a class="markdownIt-Anchor" href="#何为人性"></a> 何为人性？</h3>
<p>人性，人之本性也。专业一点的概述，狭义上指人本质的心理属性，即是人与动物之间的根本区别，这种属性是人类的天性，属于非条件反射，即简单反射。也就是说，<strong>人性是人类生来就有的，刻在骨子里的，不可改变的。只要是人，就有人性。</strong></p>
<hr>
<h3 id="铺开谈人性"><a class="markdownIt-Anchor" href="#铺开谈人性"></a> 铺开谈人性</h3>
<p>有两个故事。一个是孔融让梨，孔融四岁时的思想觉悟竟然比我十四岁还高，这个故事让我感到不真实；另一个是奥古斯丁在《忏悔录》中写道，他与几个伙伴去偷梨，只是吃了几个，剩下的全部喂猪：他们真正享受的不是梨子的味美，而是偷盗的快感。后者让我感到更加真实。<br>
在我看来，人性不过分成两部分：善与恶。可惜的是，人类似乎不怎么善于展现好的一面，取而代之的是无尽的罪恶。上述两个故事，为什么前者一直饱受争议，原因在此。让梨的故事，可能只是为九品中正制的建立而杜撰的，就如其他二十四孝一样。</p>
<p>目前对人性有两种观点：一种持乐观态度，认为人性本善（三字经）；另一种则持悲观态度，认为人性本恶，甚至于无可救药。我更偏向于后者。其实不论什么时代，人们都在鞭挞人性的丑恶，进而有了天主教，基督教等宗教，教徒们认为主是摆脱人性的，是完美的，进而有资格成为神（卡密）；不论是公元前的《理想国》，还是最近在读的《许三观买血记》，都不可避免地流露出作者对人性的态度。</p>
<p>从古至今，想要摆脱人性的凡人不胜枚举，他们似乎被后世称为&quot;圣贤&quot;。我对此嗤之以鼻。“他们&quot;确实能挣脱某些人性的&quot;恶”，但如前文所说，人性是刻在骨子里的，彻底摆脱人性是不可能的，所以能被后世尊重就足够了，没有资格被称为&quot;圣贤&quot;。王阳明曾提出心学，认为天理即人欲，但是我坚信世界存在真理，不过人类没有资格接触罢了。人欲不过是真理很小的一部分。</p>
<hr>
<h3 id="人性与政治"><a class="markdownIt-Anchor" href="#人性与政治"></a> 人性与政治</h3>
<p>自古以来，人性与政治就有不可分割的直接联系。那些所谓的&quot;贪官&quot;&quot;腐败&quot;无一不是因人性而起的。值得讽刺的是，人性的恶或多或少都会在每个人身上显露，不过是多少罢了。这就导致没有任何政权是永恒的。因而我非常讨厌政治。</p>
<h3 id="提一下共产主义"><a class="markdownIt-Anchor" href="#提一下共产主义"></a> 提一下共产主义</h3>
<p>二十世纪以来，许多＂爱国者＂大肆宣传共产主义，人们对其追求可以说前无古人后无来者，进而有了＂大跃进＂和＂文革＂一类的事件。可说到底，许多人连什么是共产主义都不知道。你可能会说：所有东西都是公共的呗。这仅是很小的一部分。但总体来说，共产主义追求是反人性的。世界的资源是有限的，人类必定会因资源争夺而起纠纷。人性的存在使资源分配永远不可能平等。人类的数量小于等于一时，战争才会真正停止。简单来说，共产主义与人性相悖，或者说，共产主义几乎不可能实现。但这就代表要放弃对其追求吗？如罗翔老师所说，我们永远不可能画出一个完美的＂圆＂－正义，但人类可以无限接近地画一个类似&quot;圆&quot;的&quot;圆&quot;。就如法治社会的法律法规，是由人制定的，不可避免地掺杂人性的成分，但却一直趋于完善，愈加接近这个世界的&quot;真理&quot;。 所以，理想追求还是要有的。</p>
<hr>
<p><strong>仔细想想，其实所有的问题都可以归为人的问题，人的问题都可以归为人性的问题。关键在于你怎么看待:乐观，还是悲观。</strong></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://xjp66666.github.io/2023/07/15/%E8%B0%88%E8%B0%88%E4%BA%BA%E6%80%A7/" data-id="clkgdghvy000kgst4f8nm3c2y" data-title="浅谈人性"
               class="article-share-link">分享</a>
            
                <a href="/2023/07/15/%E8%B0%88%E8%B0%88%E4%BA%BA%E6%80%A7/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/15/%E8%B0%88%E8%B0%88%E4%BA%BA%E6%80%A7/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://img1.imgtp.com/2023/07/15/jp2o1oV2.jpg" data-sizes="auto" alt="如何评价二次元"
                         class="lazyload">
                
                <a href="/2023/07/19/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E4%BA%8C%E6%AC%A1%E5%85%83%E2%80%9C/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        如何评价二次元
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://img1.imgtp.com/2023/07/15/XsB2ulbm.jpg" data-sizes="auto" alt="公告"
                         class="lazyload">
                
                <a href="/2023/07/09/Front-matter/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        公告
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="L-Sakura" class="lazyload">
            <div class="sidebar-author-name">L-Sakura</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 10px;">二次元</a> <a href="/tags/%E5%8D%8A%E5%90%8A%E5%AD%90%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">半吊子哲学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                L-Sakura
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.2k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:10
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="L-Sakura" class="lazyload">
            <div class="sidebar-author-name">L-Sakura</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>





    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "QKG9THjHohn2tLNXwpBbNPY1-gzGzoHsz",
            appKey: "XS6ev2Srw3kzRhOl3OAB69u5",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>












    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
    </html>

