<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="WELCOME" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="WELCOME" type="application/atom+xml"><link rel="alternate" type="application/json" title="WELCOME" href="https://xjp66666.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-XXEQWS7G.js"><link rel="modulepreload" href="/js/copy-tex-BJNNCC75.js"><link rel="modulepreload" href="/js/post-YVQWUL6N.js"><link rel="modulepreload" href="/js/chunk-V5KRGTUP.js"><link rel="modulepreload" href="/js/index.esm-MZT4WYMS.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-MBBJK5OK.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://res.cloudinary.com/dodx9dm91/image/upload/v1772305366/1_rl0fqV3o5Uh5CzV3ZTif9g_hb9zer.png" as="image" fetchpriority="high"><meta name="keywords" content="FRC"><meta name="description" content="math hater &amp; vn enjoyer"><link rel="canonical" href="https://xjp66666.github.io/2026/02/28/PID-controller/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>PID-Controller</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">PID-Controller</h1><div class="meta"><span class="item" title="Created: 2026-02-28 13:55:56"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2026-02-28T13:55:56-05:00">2026-02-28</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>6.5k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>6 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">YUZU ATRI's BLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://res.cloudinary.com/dodx9dm91/image/upload/v1772305366/1_rl0fqV3o5Uh5CzV3ZTif9g_hb9zer.png" loading="eager" decoding="async" fetchpriority="high" alt="WELCOME"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="en"><link itemprop="mainEntityOfPage" href="https://xjp66666.github.io/2026/02/28/PID-controller/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="YUZU ATRI"><meta itemprop="description" content=", math hater &amp; vn enjoyer"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="WELCOME"></span><div class="body md" itemprop="articleBody"><h1 id="intro"><a class="anchor" href="#intro">#</a> INTRO</h1>
<p>In this article, I'm going to explain PID Controller - what is it, why do we use it, and how it works - as briefly as I can, so that you can have at least a basic understanding for tuning our FRC robot. <s>I will try my best to explain like you are 5 years old.</s> There might be mistakes so plz point them out and leave a comment below.</p>
<h1 id="explanation"><a class="anchor" href="#explanation">#</a> Explanation</h1>
<p>We are not going to start with the complicated math formula but rather a simple and easy-to-understand situation.</p>
<h2 id="proportional-controller"><a class="anchor" href="#proportional-controller">#</a> Proportional Controller</h2>
<p>Imagine you have a drone. And you want raise it all the way up to 50 meters high. Sounds pretty easy huh? But currently we are not even controlling the drone. So what should we do to the propeller motors?</p>
<p>Let it spin.</p>
<p>So we can construct a proportional(P) controller to approach our goal. What the proportional controller does is that it's going to set the out put to <strong>e(t) * Kp</strong>. "e" stands for error which is the distance between the drone and 50 meters in this case, and Kp is a constant we set up after tuning it a lot of times times. So <strong>theoretically</strong> the error will be eliminated over time, like this:</p>
<p>Start with an error of 50 meters.<br>
Say we have a Kp of 0.5.<br>
When t = 0s, e = 50m, v = 0.5 * 50 = 25m/s;<br>
When t = 1s, e = 25m, v = 0.5 * 25 = 12.5m/s;<br>
When t = 2s, e = 12.5m, v = 0.5 * 12.5 = 6.25m/s;<br>
...</p>
<p>So we should get a e(t) graph like this:</p>
<p><img loading="lazy" src="https://res.cloudinary.com/dodx9dm91/image/upload/v1772587256/pid-graph-1_xe6jf0.png" alt="I'm graph!"></p>
<p>What a beautiful curve. It seems like it is enough to reach our goal with only a proportional controller. So far so good.</p>
<p>However, once we apply it to a real drone, weird things will happen. If you record the e(t) graph of a real P-controller-only drone, it will end up like this:</p>
<p><img loading="lazy" src="https://res.cloudinary.com/dodx9dm91/image/upload/v1772587256/pid-graph-2_ycwhp3.png" alt="I'm graph!"></p>
<p>It looks ugly isn't it. So now we have to talk about what happened to our drone, or even, if there is something we're missing.</p>
<p>Our first graph looks perfect because we assumed the drone was in a non-physical world instead of a real world environment, therefore we ignored two serious problems: <strong>overshooting</strong>, which is generally caused by inertia, and <strong>steady-state</strong>. Let's talk about steady-state first.</p>
<h3 id="steady-state"><a class="anchor" href="#steady-state">#</a> Steady-State</h3>
<p>Consider this question: what will happen after the drone was lifted to 50 meters high? Since the error is 0 meters, the output v will become 0 * 0.5 = 0m/s. Compare this to a plane at a height of 5,000 meters above the ground and suddenly you turn off the engine. Well it's a little bit different, because once the error is not 0 our drone will go back up. We still don't want this to happen though. We have to make sure the output is non-zero when it reaches the goal.</p>
<p>This is when we need to add another controller.</p>
<h2 id="integral-controller"><a class="anchor" href="#integral-controller">#</a> Integral Controller</h2>
<p>The integral(I) controller capable of eliminating steady-state. What an integral controller does it that it's going to add the accumulation, which is the integral of <strong>1/Ki * e(t)</strong> to the output. Since the error is always a positive number before reaching the goal, the output should also be a positive when it reaches the goal. However, a I controller is not able to resolve overshooting. Actually, it is going to aggravate overshooting if you have a really big Ki or Kp.</p>
<h3 id="overshooting"><a class="anchor" href="#overshooting">#</a> Overshooting</h3>
<p>As I mentioned above, overshooting is caused by inertia, which is a very very basic physical concept that you should have learned in elementary school. If you have never heard of it, you really should blame your elementary school teacher. I'm going to explain it here anyways. Imagine you are in a car at a velocity of 100m/s(this is really fast I have to say), and suddenly it decelerates to 0m/s and coincidentally you forget to buckle up your seat belt. What will happen? You are probably going to smash the windshield with your poor head and fly out of the car at a really high speed. This tells us <s>the necessity of buckling up the seat belt</s> that objects has the natural tendency to resist changes in its state of motion. Same with our drone, we did not decelerate the motors before it reaches the goal so it will continue to go up a bit.</p>
<p>Therefore, we have to add one last controller to our drone.</p>
<h2 id="derivative-controller"><a class="anchor" href="#derivative-controller">#</a> Derivative Controller</h2>
<p>The Derivative(D) controller is used to address our second problem - overshooting. Derivative controller adds a third term, <strong>Kd * d/dt * e(t)</strong> to our main controller. Let me explain derivative first.</p>
<h3 id="derivativeor-instant-rate-of-change"><a class="anchor" href="#derivativeor-instant-rate-of-change">#</a> Derivative(or instant rate of change)</h3>
<p>Derivative is really just a fancy word for representing the instant rate of change of a function. If you have taken grade 9 math then you should be familiar with slope - and yeah the slope is the derivative of a linear function. Here is the general formula for calculating the derivative of every functions:</p>
<p>ps: I wrote a derivation of the power rule in another article xxx, plz go and check it if you are interested.</p>
<h3 id="calculation"><a class="anchor" href="#calculation">#</a> Calculation</h3>
<p>So the calculation of D term should be:</p>
<p>



  <title>PID Derivative Term</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>



  </p><p>
    \[ u_d(t) = K_d \cdot \frac{e(t_1) - e(t_0)}{\text{aSmallAmountOfTime}} \]
  </p>



<p></p>
<p>"aVerySmallAmountOfTime" depends on the time between control loop iterations. Before reaching our goal, the term is always a negative number which will decrease the output speed. Also the faster the done approaches the goal, the smaller the number is, so that it can effectively neutralize overshooting.</p>
<h1 id="definition-what-is-pid"><a class="anchor" href="#definition-what-is-pid">#</a> Definition: what is PID</h1>
<p>We went through P, I and D separately and problems each of them solved. Now we are going to have an official definition of PID, and its math formula:</p>
<blockquote>
<p>A proportional–integral–derivative controller (PID controller or three-term controller) is a feedback-based control loop mechanism commonly used to manage machines and processes that require continuous control and automatic adjustment.</p>
</blockquote>
<p>



  <title>PID Formula</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>



  </p><p>
    \[ u(t) = K_p e(t) + K_i \int_0^t e(\tau)\, d\tau + K_d \frac{de(t)}{dt} \]
  </p>



<p></p>
<p>And now with PID controller we get a perfect e(t) graph:</p>
<p><img loading="lazy" src="https://res.cloudinary.com/dodx9dm91/image/upload/v1772587256/pid-graph-1_xe6jf0.png" alt="I'm graph!"></p>
<p>What a beautiful curve.</p>
<div class="tags"><a href="/tags/FRC/" rel="tag"><i class="ic i-tag"></i>FRC</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2026-03-03 20:24:24" itemprop="dateModified" datetime="2026-03-03T20:24:24-05:00">2026-03-03</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="YUZU ATRI WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="YUZU ATRI Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>YUZU ATRI<i class="ic i-at"><em>@</em></i>WELCOME</li><li class="link"><strong>Post link: </strong><a href="https://xjp66666.github.io/2026/02/28/PID-controller/" title="PID-Controller">https://xjp66666.github.io/2026/02/28/PID-controller/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/02/20/hello-world/" rel="prev" itemprop="url" data-background-image="https://res.cloudinary.com/dodx9dm91/image/upload/v1771637420/helloworld_fch3qp.png" title="Hello World"><span class="type">Previous Post</span><h3>Hello World</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-number">1.</span> <span class="toc-text"> INTRO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#explanation"><span class="toc-number">2.</span> <span class="toc-text"> Explanation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#proportional-controller"><span class="toc-number">2.1.</span> <span class="toc-text"> Proportional Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#steady-state"><span class="toc-number">2.1.1.</span> <span class="toc-text"> Steady-State</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#integral-controller"><span class="toc-number">2.2.</span> <span class="toc-text"> Integral Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overshooting"><span class="toc-number">2.2.1.</span> <span class="toc-text"> Overshooting</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#derivative-controller"><span class="toc-number">2.3.</span> <span class="toc-text"> Derivative Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#derivativeor-instant-rate-of-change"><span class="toc-number">2.3.1.</span> <span class="toc-text"> Derivative(or instant rate of change)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#calculation"><span class="toc-number">2.3.2.</span> <span class="toc-text"> Calculation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#definition-what-is-pid"><span class="toc-number">3.</span> <span class="toc-text"> Definition: what is PID</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="YUZU ATRI" src="/assets/avatar.webp"><p class="name" itemprop="name">YUZU ATRI</p><div class="description" itemprop="description">math hater &amp; vn enjoyer</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">2</span><span class="name">posts</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/xjp66666" class="item github" title="https://github.com/xjp66666"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199092267719/" class="item steam" title="https://steamcommunity.com/profiles/76561199092267719/"><i class="ic i-fa-brands fa-steam"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/yuzuatri" class="item twitter" title="https://twitter.com/yuzuatri"><i class="ic i-twitter"></i></a><a href="/yuzuatri@gmail.com" class="item email" title="yuzuatri@gmail.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://youtube.com/@atriyuzu" class="item youtube" title="https://youtube.com/@atriyuzu"><i class="ic i-youtube"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="/page/" rel="section"><i class="ic i-user"></i>submenu</a><ul class="submenu"><li class="item"><a href="/about" rel="section"><i class="ic i-cloud"></i>link</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/02/20/hello-world/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/20/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/28/PID-controller/">PID-Controller</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">YUZU ATRI @ YUZU ATRI's BLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">10k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">9 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/02/28/PID-controller/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>