



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MoMo の Blog" href="https://xjp66666.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MoMo の Blog" href="https://xjp66666.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="MoMo の Blog" href="https://xjp66666.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文章摘选,人性,中国历史,文学" />


<link rel="canonical" href="https://xjp66666.github.io/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/">



  <title>
余华：兄弟（节选） - 中国历史 - 文学 - 文章摘选 - 人性 |
MoMo の Blog = MoMo の Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">余华：兄弟（节选）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-22 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-22T00:00:00+08:00">2023-12-22</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>10k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MoMo の Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://www.z4a.net/images/2023/12/22/angel_ears_wings_1028233_3840x2160.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BA%BA%E6%80%A7/" itemprop="item" rel="index" title="分类于 人性"><span itemprop="name">人性</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" itemprop="item" rel="index" title="分类于 文章摘选"><span itemprop="name">文章摘选</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="3" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" itemprop="item" rel="index" title="分类于 中国历史"><span itemprop="name">中国历史</span></a>
<meta itemprop="position" content="4" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://xjp66666.github.io/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MoMo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoMo の Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h6 id="原作者余华"><a class="markdownIt-Anchor" href="#原作者余华"></a> 原作者<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQkQlOTklRTUlOEQlOEUvNjkzNQ==">余华</span></h6>
<h2 id="十六"><a class="markdownIt-Anchor" href="#十六"></a> 十六</h2>
<p>宋凡平走到了城东的长途汽车站，他看到一个戴红袖章的人手里拿着木棍站在台阶上，这个人看到宋凡平从桥上走下来时，立刻转身对着候车室里面喊叫，里面立刻冲出来了五个戴红袖章的人。宋凡平知道他们是来抓他的，他迟疑了一下，迎面走了过去。宋凡平想拿出李兰的信给他们看，转念一想又算了。六个戴红袖章的人站在车站的台阶上，他们每人手里拿着一根木棍。宋凡平将郎当的左手从裤袋里抽出来，走上了台阶，正要向他们解释：他不是逃跑，是要去上海接他的妻子。几根木棍迎面打来，宋凡平本能地举起右胳膊阻挡打来的木棍，木棍砸在了他的右胳膊上，让他觉得手臂的骨头仿佛断了似的疼痛，他仍然挥舞着右胳膊阻挡打来的木棍，宋凡平走进了候车室，走向了售票的窗口。六个戴红袖章的人挥舞着木棍，像六头野兽似的追打着他，一直追打到了售票窗前。这时的宋凡平觉得自己阻挡木棍的右胳膊疼得快要裂开来了，他的肩膀也挨了无数次打击，他的一只耳朵似乎已经被打掉了，他终于在乱棍的围追堵截里接近了售票窗口，他看到里面的女售票员吓得眼珠子快从眼睛里瞪出来了，他脱臼的左胳膊这时神奇地抬起来了，阻挡雨点般的乱棍，他的右手伸进口袋摸出钱来，从售票窗口递了进去，对里面的女售票员说：</p>
<p>“去上海，一张票。”</p>
<p>女售票员脑袋一歪栽倒在地，吓昏过去了。这情景让宋凡平一下子不知所措，他脱臼的左胳膊掉了下去，他忘了用胳膊去阻挡打来的木棍，乱棍瞬间砸在了他的头上，宋凡平头破血流倒在了墙脚，六根木棍疯狂地抽打着他，直到木棍纷纷打断。然后是六个红袖章的十二只脚了，他们的脚又是踩，又是踢，又是蹬，连续了十多分钟以后，躺在墙脚的宋凡平一动不动了，这六个戴红袖章的人才停住了他们的手脚，他们呼哧呼哧喘着气，揉着自己的胳膊和腿脚，擦着满脸的汗水走到上面有吊扇的椅子上坐了下来。他们累得一点力气都没有了，歪着脑袋看着躺在墙脚的宋凡平，他们嘴里还在骂骂咧咧：</p>
<p>“他妈的……”</p>
<p>这些来自那个名为仓库实为监狱的戴红袖章的人，是在天亮的时候发现宋凡平跑了，他们立刻兵分两路，守住了车站和码头。守在车站的六个红袖章在这天早晨号叫着殴打宋凡平，把那些在候车室的人吓得都躲到了外面的台阶上，几个孩子尖声哭叫，几个女人吓歪了嘴巴。这些人站在候车室的门外偷偷往里面张望，没有一个人敢走进去，直到去上海的长途汽车开始检票了，这些人才小心翼翼地走了进来，胆战心惊地看着围坐在吊扇下休息的六个红袖章。</p>
<p>宋凡平在昏迷中隐约听到了检票员的喊叫，他竟然苏醒了过来，而且扶着墙壁站了起来，他抹了抹脸上的鲜血，摇摇晃晃地走向了检票口，让那些排成一队等待检票的旅客失声惊叫起来。坐在吊扇下休息的六个红袖章看到宋凡平突然站了起来，而且还走向了检票口，他们目瞪口呆地互相看来看去，嘴里发出了咦咦呀呀的惊讶声，这时一个红袖章喊叫了一声：</p>
<p>“别让他跑啦……”</p>
<p>六个红袖章捡起地上打断了的木棍冲了上去，他们劈头盖脸地打向了宋凡平。这一次宋凡平开始反抗了，他一边挥起右拳还击他们，一边走向检票口。那个检票员吓得哐当一声关上了铁栅栏门，拔腿就逃。宋凡平没有了去路，只好挥拳打了回来。六个红袖章围打着刚刚从昏迷里醒来的宋凡平，他们把宋凡平打得鲜血淋漓，从候车室里打到了候车室外的台阶上。宋凡平拼命抵抗，打到台阶上时他一脚踩空了，身体滚了下去。六个红袖章围着他一顿乱踢乱踩，还将折断以后锋利的木棍像刺刀一样往宋凡平身上捅，有一根木棍捅进了宋凡平的腹部，宋凡平的身体痉挛了起来，那个红袖章又将木棍拔了出来，宋凡平立刻挺直了，腹部的鲜血呼呼地涌了出来，染红了地上的泥土，宋凡平一动不动了。</p>
<p>六个红袖章也没有力气了，他们先是蹲到地上大口地喘气，接着他们发现蹲在夏天的阳光下太热，走到了树下，靠着树撩起汗衫擦着浑身的汗水。他们觉得这次宋凡平不会再爬起来了，没想到长途汽车从车站里开出来时，这个宋凡平竟然又从昏迷里苏醒过来了，而且再次站了起来，摇晃着往前走了两步，还挥了一下右手，他看着远去的汽车，断断续续地说：</p>
<p>“我还——没——上车——呢……”</p>
<p>刚刚休息过来的六个红袖章再次冲了上去，再次将宋凡平打倒在地。宋凡平不再反抗，他开始求饶了。从不屈服的宋凡平这时候太想活下去了，他用尽了力气跪了起来，他吐着满嘴的鲜血，右手捧着呼呼流血的腹部，流着眼泪求他们别再打他了，他的眼泪里都是鲜血。他从口袋里摸出李兰的信，他郎当的左手本来已经不能动了，这时竟然打开了李兰的信，他要证明自己确实不是逃跑。没有一只手去接他的信，只有那些脚在继续蹬过来踩过来踢过来，还有两根折断后像刺刀一样锋利的木棍捅进了他的身体，捅进去以后又拔了出来，宋凡平身体像是漏了似的到处喷出了鲜血。</p>
<p>我们刘镇有几个人亲眼目睹了这六个红袖章对宋凡平的屠杀。那个在汽车站旁边开了一家点心店的苏妈，看到这一幕的时候难过得眼泪直流，她一边抹着眼泪，一边摇着头，嘴巴里呜呜地响着，不知道是哭声还是叹息声。</p>
<p>宋凡平奄奄一息了，这六个红袖章才发现自己饿了，他们暂时放过了宋凡平，向着苏妈的点心店走来。这六个红袖章像是干了一天力气活的码头工人那样疲惫不堪，他们走进苏妈的点心店坐下来时，累得谁都不想说话了。苏妈低头走进自己的点心店，在柜台前坐了下来，一声不吭地看着这六个禽兽不如的红袖章。这六个红袖章歇过来以后，向苏妈要了豆浆和油条馒头，然后他们像野兽似的大口吃了起来。</p>
<p>这时守在码头的五个红袖章赶到了，他们知道宋凡平在车站被抓以后，兴致勃勃满头大汗地跑来，他们手里的木棍接着用上了，对着已经一动不动的宋凡平又是一顿疯狂的抽打，直到所有的木棍都打断为止，他们又开始用脚踢、用脚踩、用脚蹬上了。前面六个吃饱的红袖章从点心店里走出来后，这后来的五个红袖章进了苏妈的点心店，轮到他们吃早点了。这六个加上五个，总共十一个红袖章继续轮流折磨着宋凡平，宋凡平已经一动不动了，他们还在用脚将他的身体蹬来踢去。最后是点心店的苏妈实在看不下去了，她说了一句：</p>
<p>“人可能都死了……”</p>
<p>这十一个红袖章才收住了他们的脚，擦着汗水凯旋而去。十一个红袖章都把自己的脚踢伤了，走去时十一个全是一拐一瘸了。苏妈看着他们瘸着走去，心想他们简直不是人，她对自己说：</p>
<p>“人怎么会这样狠毒啊！”</p>
<h2 id="十七"><a class="markdownIt-Anchor" href="#十七"></a> 十七</h2>
<p>那时候李光头和宋钢正在家中睡觉，正在梦见李兰回家后的喜悦情景。他们睡醒的时候已经是中午了，他们兴高采烈，虽然宋凡平说要到太阳落山的时候才会到家，可是两个孩子等不及了，他们中午就走向了车站，他们要在那里等待宋凡平和李兰乘坐的汽车驶进车站。两个孩子走出家门以后，学着宋凡平的神气模样，把左手插在裤子口袋里，让右手甩着，努力让自己走出电影里英雄人物的气派来，他们故意走得摇摇晃晃，反而走出了电影里汉奸特务的模样。</p>
<p>李光头和宋钢下桥的时候就看到了宋凡平，一个血肉模糊的人横在车站前的空地上，几个行人从他身旁走过，看上几眼说上几句话，两个孩子也从他的身旁走过，他们没有认出他。宋凡平趴在那里，一条胳膊压在身体下面，另一条胳膊弯曲着；有一条腿是伸直的，另一条腿蜷缩了起来。苍蝇们嗡嗡叫着在他身上盘旋，他的脸，他的手和脚，他身上所有血迹斑斑的地方都布满了苍蝇。两个孩子见了又害怕又恶心，宋钢问一个戴着草帽的人：<br>
“他是谁？他死了没有？”</p>
<p>那个人摇摇头，说了声不知道，走到树下，摘下草帽给自己扇起了风。李光头和宋钢走上台阶，走进了候车室。他们觉得在外面只站了一会，夏天的毒太阳就快把他们烤干了。候车室的屋顶挂下来两个大吊扇，正在呼呼地旋转，里面的人也都围在两个吊扇的下面，嗡嗡地说着话，就像两堆苍蝇似的。李光头和宋钢在那两堆人的旁边分别站了一会，吊扇旋转出来的风吹到他们这里时已经没有了，有风的地方都被这些人占领了。他们就走到卖票的窗口，踮起脚往里面张望，看到一个女售票员呆呆地坐在那里，像个傻子似的，她还没有从早晨的惊恐里完全摆脱出来，两个孩子的说话声把正在发呆的她吓了一跳，她定睛一看后吼叫了一声：</p>
<p>“看什么？”</p>
<p>李光头和宋钢赶紧蹲下去悄悄离开，走到了检票口。检票口的铁栅栏门半开着，两个孩子往里面张望，一辆汽车都没有，只有一个端着茶杯的检票员向他们走来，他也吼了一声：</p>
<p>“干什么？”</p>
<p>李光头和宋钢逃跑似的离开了检票口，然后无聊地在候车室里转了几圈。这时候王冰棍提着一只小凳，背着一箱冰棍出现在了大门口，王冰棍把小凳放在候车室的大门口，坐下来以后用木块敲打着冰棍箱，叫卖起了他的冰棍，王冰棍喊叫道：</p>
<p>“卖冰棍啦！冰棍卖给阶级兄弟姐妹们……”</p>
<p>两个孩子走到了王冰棍的跟前，吞着口水看着他。王冰棍一边敲打着木块，一边警惕地看着李光头和宋钢。这时两个孩子又看到了外面地上的宋凡平，他还是刚才的样子趴在那里。宋钢指着宋凡平，问王冰棍：</p>
<p>“他是谁呀？”</p>
<p>王冰棍斜着脑袋看了两个孩子一眼，没有答理，宋钢继续问：“他死了没有？”</p>
<p>这时王冰棍恶狠狠地说：“没钱就滚开，别在这里吞口水。”</p>
<p>李光头和宋钢吓了一跳，手拉着手跑下了车站的台阶。他们又来到了夏天的烈日下，从满是苍蝇的宋凡平身旁走过去时，宋钢突然站住了脚，他“啊”的一声惊叫起来，指着宋凡平脚上的米色凉鞋说：</p>
<p>“他穿着爸爸的凉鞋。”</p>
<p>宋钢又看到了宋凡平身上的红色背心，他说：“他还穿着爸爸的背心。”</p>
<p>两个孩子不知道发生了什么，站在那里互相看着。过了一会李光头说话了，李光头说这不是爸爸的背心，爸爸的背心上应该有一排黄色的字。宋钢先是点点头，接着又摇起了头，他说黄色的字是在胸前。两个孩子蹲了下去，挥手驱赶着苍蝇，扯着宋凡平身下的背心，有几个黄色的字被他们扯出来了。宋钢站起来哭了，他哭着问李光头：</p>
<p>“他会不会是爸爸？”</p>
<p>李光头忍不住也哭了起来，他哭着说：“我不知道。”</p>
<p>两个孩子站在那里，哭泣着东张西望，没有人走过来，他们又蹲了下去，挥手驱赶掉宋凡平脸上的苍蝇，想看看清楚，是不是宋凡平。宋凡平的脸上全是血迹和泥土，他们看不清楚，他们觉得他有点像宋凡平，又不知道是不是他。他们站了起来，觉得还是去问问别人。他们先是走到了树下，有两个人站在那里抽烟，他们指着宋凡平问：</p>
<p>“他是不是我们的爸爸？”</p>
<p>树下抽烟的两个人先是一愣，接着摇着头说：“不认识你们的爸爸。”</p>
<p>两个孩子走上了台阶，走到了王冰棍面前，宋钢抹着眼泪问他：“外面趴着的是不是我们的爸爸？”</p>
<p>王冰棍敲打了几下木块，瞪着眼睛说：“滚开！”</p>
<p>李光头委屈地说：“我们没有吞口水。”</p>
<p>王冰棍说：“那也滚开！”</p>
<p>李光头和宋钢哭泣着手拉手走进了候车室，问站在吊扇下的那两堆人：“你们有谁知道？外面那个人是不是我们的爸爸？”</p>
<p>两个孩子伤心的话引来了一片哄笑，他们说世上还有这样的傻瓜，连自己的爸爸都不认识，还要去问别人。有一个人笑着向两个孩子招手：</p>
<p>“喂，小孩，过来。”</p>
<p>两个孩子走到了那个人的面前，那个人低头问他们：“你认识我爸爸吗？”</p>
<p>两个孩子摇摇头，他又问：“那么谁认识我爸爸呢？”</p>
<p>两个孩子想了想后，同时说：“你自己。”</p>
<p>“走吧，”那人挥挥手说，“自己的爸爸自己去认。”</p>
<p>两个孩子哭泣着手拉手又走出了候车室，走下了台阶，走到趴在地上的宋凡平身旁，宋钢哭着说：</p>
<p>“我们认识自己的爸爸，可是这个人脸上都是血，我们看不清楚。”</p>
<p>两个孩子走到了汽车站旁边的点心店，里面只有苏妈一个人在擦着桌子，他们心里有点害怕了，站在门口不敢进去，宋钢小声说：</p>
<p>“我们想问你，又怕你生气……”</p>
<p>苏妈看到两个哭泣的孩子站在门口，打量着李光头和宋钢身上的衣服说：“你们不是来要饭的吧？”</p>
<p>“不是，”宋钢伸手指着趴在外面地上的宋凡平，“我们想问问你，他是不是我们的爸爸？”</p>
<p>苏妈放下手里的抹布，她认出李光头来了，这个小流氓曾经抱着木头电线杆磨来擦去的，还声称自己性欲上来了。苏妈瞪了李光头一眼，然后去问宋钢：</p>
<p>“你们爸爸叫什么名字？”</p>
<p>宋钢说：“他叫宋凡平。”</p>
<p>两个孩子听到她喊叫起来，好像是在喊“天哪”、“妈呀”、“祖宗啊”，她喊累了以后，喘着气对宋钢说：</p>
<p>“他都在那里躺半天了，我还以为他家里人都死光了……”</p>
<p>两个孩子不知道她在说些什么，宋钢继续问她：“他是我们爸爸吗？”</p>
<p>苏妈抹着额头上的汗水说：“他是叫宋凡平。”</p>
<p>宋钢立刻哇哇大哭了，他对着李光头哭叫道：“我就知道他是爸爸，所以我一看见他就哭了……”</p>
<p>李光头也哇哇大哭了，他说：“我一看见他也哭了。”</p>
<p>两个孩子在那个夏天里尖厉地哭叫起来，他们重新走到宋凡平的尸体前，尖厉的哭叫把那些苍蝇吓得嗡嗡地飞走了。宋钢跪到了地上，李光头也跪到了地上，他们俯下脸去仔细看着宋凡平，宋凡平脸上的血被太阳晒干了，宋钢的手把血迹一片一片剥了下来，然后他终于看清楚了自己的父亲，宋钢转身拉住了李光头的手说：</p>
<p>“他是爸爸。”</p>
<p>李光头点着头哭叫道：“他是爸爸……”</p>
<p>两个孩子跪在汽车站前的泥地上放声大哭，他们向着天空张开了嘴，哭声向着天空飞去。他们的哭声像是断了翅膀一样掉下来，突然噎住了，张开嘴半晌没有声音，眼泪鼻涕堵住了他们的喉咙，他们费了很大劲才将眼泪鼻涕咽了下去，他们的哭喊又尖厉地爆发出来，又在天空里呼啸了。两个孩子一起哭，一起推着宋凡平，一起喊叫着：</p>
<p>“爸爸，爸爸，爸爸……”</p>
<p>宋凡平一点反应都没有，两个孩子不知道怎么办。李光头哭喊着对宋钢说：“天亮的时候他还好好的，现在为什么又聋又哑了？”</p>
<p>宋钢看到有很多人围了过来，就对着他们喊叫：“你们救救我爸爸吧！”</p>
<p>两个孩子的眼泪鼻涕滔滔不绝，宋钢抹了一把鼻涕往后一甩，甩在一个围观的人的裤管上，那人抓住宋钢的汗衫破口大骂。这时李光头也甩了一把鼻涕，不小心甩在了他的凉鞋上，那人又揪住了李光头的头发。他一手一个揪住两个孩子，把他们往下摁，要两个孩子用自己的汗衫去替他擦干净。李光头和宋钢哇哇哭着用手去擦他裤子上和凉鞋上的鼻涕，结果更多的鼻涕眼泪掉到他的裤子上和凉鞋上，那人先是暴跳如雷，随后哭笑不得，他说：</p>
<p>“别擦啦！他妈的，别擦啦！”</p>
<p>李光头和宋钢一个抱住了他的一条腿，一个揪住了他的裤管，两个孩子就像是抓住了救命稻草似的死活不松手。那人往后退，他们就跪着往前爬，李光头和宋钢哭着哀求他：</p>
<p>“救救爸爸！求求你，救救爸爸！”</p>
<p>那人用手推他们，抬脚甩他们，他们还是死死缠着他。他把两个孩子拖出十多米，他们还是不松手，还是哭叫着哀求他。那人累得直喘气，站在那里擦着汗，哭笑不得地对围观的人说：</p>
<p>“你们看看，你们看看，我的裤子，我的凉鞋，我的丝袜……他妈的这叫什么事？”</p>
<p>点心店的老板娘苏妈也过来了，她站在围观人群的前面，两个孩子悲壮的哭叫让她眼圈都红了，她对那人说：</p>
<p>“人家是孩子……”</p>
<p>那人听了勃然大怒，他说：“什么孩子？这他妈的是两个小阎王。”</p>
<p>“你就行行好，”苏妈说，“帮这两个小阎王收尸吧。”</p>
<p>“什么？”那人叫了起来，“你要我把这又脏又臭的尸体背走？”</p>
<p>苏妈擦了擦眼睛说：“没让你背尸体，我家有板车，借给你用。”</p>
<p>苏妈说着走回了点心店，一会就将板车推了过来。她替两个孩子哀求围观的人，请他们帮着把宋凡平抬到板车上。围观的人有的走开了，有的往后退。苏妈不高兴了，伸手指点着他们说：</p>
<p>“你，你，你，还有你……”</p>
<p>苏妈说着伸手指指地上躺着的宋凡平：“不管这人是好是坏，死了都得收作，总不能让他一直这么躺下去。”</p>
<p>终于有四个人走了出来，他们蹲下身去，同时抓住宋凡平的双手和双脚，喊起了一、二、三，喊到三的时候，他们把宋凡平抬了起来，这四个人使足了劲，憋得脸色通红，他们说这死人又沉又重像一头大象。他们把宋凡平抬到板车旁，又喊起了一、二、三，喊到三的时候将宋凡平扔进了板车。宋凡平高大的身躯被扔进板车时，让板车嘎吱嘎吱直摇晃。这四个人拍打起了手掌，有一个把手举到鼻子上闻了闻，对苏妈说：</p>
<p>“我们要去你店里洗手。”</p>
<p>“去吧，”苏妈点着头，转过身对被李光头和宋钢紧紧抓住的那个人说，“你行行好，把死人拉走吧。”</p>
<p>那人低头看看跪在地上紧紧抱住他两条腿的李光头和宋钢，苦笑着说：“老子也只好把死人拉走了。”</p>
<p>然后那人对着李光头和宋钢吼叫：“他妈的松手！”</p>
<p>李光头和宋钢这时才松开了手，他们从地上站了起来，跟着那人走到板车前，那人拉起板车又对着李光头和宋钢吼叫起来：</p>
<p>“说！家在哪里？”</p>
<p>宋钢使劲摇头，他哀求道：“去医院。”</p>
<p>“他妈的，”那人扔下了板车说，“人都死啦，还去个屁医院。”</p>
<p>宋钢不相信，他转身去问苏妈：“我爸爸死了吗？”</p>
<p>苏妈点点头说：“死了，回家吧，可怜的孩子。”</p>
<p>这一次宋钢没有仰脸大哭，他低下了头呜呜地哭了，李光头也跟着低下了头呜呜地哭，他们听到苏妈对拉起板车的那人说：</p>
<p>“你会有善报的。”</p>
<p>那人拉起板车往前走去，一边走一边骂道：“善报个屁，十八代祖宗都跟着老子倒霉了。”</p>
<p>那天下午李光头和宋钢手拉手呜呜哭着走回家中，血肉模糊的宋凡平在后面的板车里。两个孩子哭得伤心欲绝，走得跌跌撞撞，他们哭着哭着会突然噎住，过一阵子又“哇”的一声像颗手榴弹似的爆炸开来。两个孩子尖厉的哭声压过了大街上的革命歌曲和革命口号，那些游行的人和那些闲逛的人都围了上来，他们就像刚才围着宋凡平的苍蝇一样围着拉过去的板车，“嗡嗡”说着和“哄哄”问着，簇拥着板车向前走去。那个拉板车的人在后面骂起了李光头和宋钢：</p>
<p>“别哭啦！他妈的把全城的人都招来啦，全城的人都看见我拉了个死人……”</p>
<p>很多人走过来问板车里躺着的死人是谁。前前后后有四五十人问那个拉板车的，问得他火冒三丈。刚开始他还告诉他们：板车里的死人叫宋凡平，是中学里的老师。询问的人越来越多后，他就懒得解释了，他让他们睁大眼睛看看，他说谁哭个不停就是谁家的死人。后来他觉得这样说话也还是太累，别人再问他时，他干脆说：</p>
<p>“不知道。”</p>
<p>那个人拉着板车在夏天里走去时汗流浃背，他拉着的还是一辆躺着死人的板车，还要口干舌燥地应付那么多人的问话，他早就怒火冲天了，这时一个认识他的人挤上来问：</p>
<p>“喂，你家谁死了？”</p>
<p>拉板车的人爆发了，他冲着这人吼叫起来：“你家才死人呢！”</p>
<p>问话的人一愣，他问：“你说什么？”</p>
<p>拉板车的人再次喊叫道：“你家死人啦！”</p>
<p>问话的人脸色铁青，他一声不吭，迅速地脱掉了汗衫，露出满身的肌肉，然后举起右手，竖起食指，指着拉板车的人说：</p>
<p>“他妈的，你再说一遍，你敢再说一遍，老子让你也躺到板车上……”</p>
<p>说完这人还得意地补充了一句：“老子要把这板车变成双人床……”</p>
<p>拉板车的人扔下了手里的板车，冷笑着说：“变成了双人床，也是你家的双人床！”</p>
<p>拉板车的人说完后，走上去两步，冲着那人的脸喊叫：“他妈的你听着，你家的人死光啦！”</p>
<p>那人挥起拳头揍在了拉板车的嘴角，拉板车的人脚步踉跄身体歪歪斜斜，当他刚刚站稳了，那人紧跟着就是一脚，把他蹬在了地上，随后扑在了他的身上，挥起拳头一二三四五地揍在了他的脸上。</p>
<p>那时候李光头和宋钢还在哇哇地哭着往前走，他们回头看到拉板车的已经被那人压在地上了，已经被那人的拳头揍得头晕眼花了。宋钢呼地扑了上去，李光头也跟着扑了上去，两个孩子像两条野狗似的咬住了那人的腿和肩膀，咬得那人嗷嗷乱叫。那人又是蹬腿又是挥拳，终于把两个孩子甩开了。他刚站起来，两个孩子又扑了上去，宋钢咬住了他的胳膊，李光头咬住了他的腰，他们咬破了他的衣服，咬破了他的肉。他揪他们的头发，揍他们的脸，他们死死抱住他不松手，他们的嘴在他身上到处乱咬，把这个和宋凡平一样强壮的人咬得像杀猪似的一声声惨叫。最后是拉板车的人从地上爬了起来，走过去拉开了李光头和宋钢，拉板车的说：</p>
<p>“行啦，别咬啦。”</p>
<p>李光头和宋钢才松开了手和嘴。那人浑身是血，他被两个孩子的突然袭击弄蒙了，当他们重新上路时，看到他像个傻瓜似的站在那里发呆。</p>
<p>他们继续向前走去，李光头和宋钢伤痕累累，拉板车的人也是满脸血迹。接下去的路上仍然有很多人围上来，两个孩子不敢再哭了，拉板车的也不再说话。两个孩子一边走着，一边回头小心翼翼地看看拉板车的人，看到他的汗水在脸上的血迹里流，宋钢脱下自己的汗衫举过头顶递给他，对他说：</p>
<p>“叔叔，你擦擦汗。”</p>
<p>拉板车的人摇摇头说：“不用。”</p>
<p>宋钢拿着汗衫走了一会，又回头说：“叔叔，你口渴吗？”</p>
<p>拉板车的不说话，低着头往前走。宋钢又说：“叔叔，我有钱，我去买根冰棍给你吃。”</p>
<p>拉板车的又摇起了头，他说：“不用，我吞口水就解渴了。”</p>
<p>他们无声地往家里走去。本来李光头和宋钢已经忍住不哭了，宋钢不断地回头去讨好拉板车的人，他就不断地看到自己死去的父亲，于是他又哭了起来，他的哭声也传染给了李光头。两个孩子不敢放声大哭，害怕拉板车的人骂他们，他们捂住自己的嘴呜咽地哭，拉板车的人在后面一点声音都没有，快要到家时，两个孩子才听到他说话，他的声音突然温和起来，他说：</p>
<p>“别哭了，你们哭得我鼻子都酸了。”</p>
<p>最后有十多个人一直跟随着他们走到家门口，这些人袖手旁观站在那里，拉板车的人看看他们，问他们能不能帮忙把宋凡平抬起来，这些人全都一声不吭。拉板车的人不再和他们说话，他让李光头和宋钢来帮助他，让两个孩子压住板车的车把，别让板车翘起来。然后他双手伸进宋凡平的胳肢窝，抱起了宋凡平拖下板车，再把宋凡平拖进家门，拖到里屋的床上。他比宋凡平矮了半个脑袋，他拖着宋凡平就像是拖着一棵大树，他累得脑袋都歪了，他的肺里像是拉风箱似的呼哧呼哧地响。他把宋凡平拖到里屋的床上后，走出来他在凳子上坐了很长时间，歪着脑袋喘着气，李光头和宋钢站在一旁不敢说话，他歇过来以后，扭头看了看门外张望的那些人，问李光头和宋钢：</p>
<p>“家里还有什么人？”</p>
<p>两个孩子说还有妈妈，说他们的妈妈马上就要从上海回来了。他点点头说，这样他就放心了。他向两个孩子招招手，让他们走到自己跟前，他拍拍两个孩子的肩膀，问他们：</p>
<p>“你们知道红旗巷吧？”</p>
<p>两个孩子点着头说知道。他继续说：“我就住在巷口，我姓陶，我叫陶青，有什么事就到红旗巷口来找我。”</p>
<p>他说着站了起来，走到了门外，门外的那些围观的人立刻闪开去，他们害怕自己的身体会碰到这个刚刚抱过死人的人。宋钢和李光头也跟着走到了门外，他拉起板车的时候，宋钢学着苏妈的话说：</p>
<p>“你会有善报的。”</p>
<p>他点点头，拉着板车走去了，李光头和宋钢看到他走去时抬起左手擦了擦自己的眼睛。</p>
<p>那天下午李光头和宋钢守候在死去的宋凡平身旁，宋凡平皮开肉绽血迹斑斑，他的样子让两个孩子开始害怕了。他的身体一动不动，他的嘴巴张开着也是一动不动，他的眼睛睁圆了，里面的眼珠像是两颗小石子，没有一点光亮。李光头和宋钢哭过了，喊过了，也咬过人了，现在两个孩子开始哆嗦了。</p>
<p>李光头和宋钢看着那些在窗口和门前晃动的脑袋和身体，听着他们嗡嗡地说话，他们说着宋凡平是一个什么人，又说着宋凡平是怎样死去的；当有人说这两个孩子真可怜时，宋钢哇哇地哭了两声，李光头也跟着哇哇地哭了两声，然后继续害怕地看着他们。嗡嗡响着的还有很多苍蝇，它们从四面八方飞了过来，叮咬着宋凡平的尸体。苍蝇越来越多，在他们的屋子里盘旋时像是飘起了黑色的雪花，苍蝇的嗡嗡声盖过那些人说话的嗡嗡声，苍蝇也开始叮咬起了李光头和宋钢，叮咬起了屋外张望的人，两个孩子听着他们的手掌噼里啪啦地打着自己的腿和胳膊，打着自己的脸和胸口，他们叫着骂着四散而去，苍蝇把他们赶走了。</p>
<p>这时候的阳光的颜色开始变红了，两个孩子走到了屋外，看到太阳正在落山。他们想起了宋凡平早晨说过的话，宋凡平说太阳落山的时候他和李兰就会回到家中。他们觉得自己的母亲就要回来了，李光头和宋钢拉着手在夕阳的余晖里再次走向了车站。两个孩子走过车站旁边那家点心店时，看到苏妈坐在里面，宋钢对她说：</p>
<p>“我们是来接妈妈，她从上海回来。”</p>
<p>两个孩子站在了汽车的进站口，踮起脚伸长了脖子沿着公路向远处眺望，田野的尽头有一团尘土正在滚动过来，他们看清楚了是一辆汽车在奔驰过来，还听到了汽车鸣叫的喇叭声，宋钢扭头对李光头说：</p>
<p>“妈妈回来了。”</p>
<p>宋钢说着泪流满面，李光头的眼泪也流到了脖子上。那辆长途汽车带着滚滚尘土奔驰而来，驰到两个孩子跟前时一个转弯进了车站，滚滚尘土立刻把他们包围了，让他们什么都看不清楚了。当尘土慢慢消散以后，提着箱子和袋子的人开始从车站里走出来，先是两三个人，接着是一排人，他们从两个孩子的面前走过，李光头和宋钢没有看到李兰。直到最后一个人出来时，他们的母亲仍然没有从那个门口走出来。</p>
<p>宋钢走上去胆怯地问那个人：“这是上海来的汽车吗？”</p>
<p>那个人点了点头，他看着两个满脸泪痕的孩子，问道：“你们是谁家的孩子？你们站在这里干什么？”</p>
<p>他的话让李光头和宋钢同时放声大哭，他吓了一跳，提着行李赶紧走去，他走去时还不断回头好奇地看两个孩子，两个孩子对他说：</p>
<p>“我们是宋凡平家的孩子，宋凡平死了，我们是在等李兰回来，李兰是我们的妈妈……”</p>
<p>两个孩子的话还没有说完，那个人就已经走远了。李光头和宋钢继续站在汽车的进站口，他们觉得李兰会坐下一班的汽车回来。他们在那里站了很长时间，候车室的大木门关上了，进站口的大铁门也关上了，他们仍然站在那里，等着他们的母亲从上海回来。</p>
<p>天黑的时候，点心店的老板娘苏妈走过来了，她塞给他们两个肉包子，她说：</p>
<p>“快吃，趁热吃。”</p>
<p>两个孩子吃着包子，苏妈对他们说：“今天没有汽车了，车站的门都关上了，你们回家吧，明天再来。”</p>
<p>两个孩子信任苏妈，他们点着头，吃着包子，抹着眼泪往回走去。他们听到苏妈在后面叹气，听到她说：</p>
<p>“可怜的孩子……”</p>
<p>宋钢站住脚回头对苏妈说：“你会有善报的。”</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" rel="tag"><i class="ic i-tag"></i> 文章摘选</a>
          <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 人性</a>
          <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" rel="tag"><i class="ic i-tag"></i> 中国历史</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-23 20:42:03" itemprop="dateModified" datetime="2023-12-23T20:42:03+08:00">2023-12-23</time>
  </span>
  <span id="2023/12/22/余华：兄弟（节选）/" class="item leancloud_visitors" data-flag-title="余华：兄弟（节选）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MoMo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MoMo 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MoMo 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MoMo <i class="ic i-at"><em>@</em></i>MoMo の Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://xjp66666.github.io/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="余华：兄弟（节选）">https://xjp66666.github.io/2023/12/22/余华：兄弟（节选）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;22&#x2F;girl_umbrella_anime_141156_1280x720.jpg" title="刘燕敏：保护好你孩子的天赋">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 教育</span>
  <h3>刘燕敏：保护好你孩子的天赋</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;23&#x2F;girl_cape_gesture_993597_3840x2160.jpg" title="曹文轩：山羊不吃天堂草（节选）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>曹文轩：山羊不吃天堂草（节选）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E8%80%85%E4%BD%99%E5%8D%8E"><span class="toc-number">1.</span> <span class="toc-text"> 原作者余华</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD"><span class="toc-number"></span> <span class="toc-text"> 十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83"><span class="toc-number"></span> <span class="toc-text"> 十七</span></a>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="bookmark" title="余华：兄弟（节选）">余华：兄弟（节选）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MoMo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MoMo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hqcDY2NjY2Ng==" title="https:&#x2F;&#x2F;github.com&#x2F;xjp666666"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" title="分类于 文章摘选">文章摘选</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" title="分类于 文章摘选">文章摘选</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BA%BA%E6%80%A7/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" title="分类于 中国历史">中国历史</a>
</div>

    <span><a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="余华：兄弟（节选）">余华：兄弟（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/1989/06/04/Front-matter/" title="关于">关于</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" title="分类于 文章摘选">文章摘选</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" title="分类于 文章摘选">文章摘选</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/%E6%95%99%E8%82%B2/" title="分类于 教育">教育</a>
</div>

    <span><a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" title="刘燕敏：保护好你孩子的天赋">刘燕敏：保护好你孩子的天赋</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MoMo @ MoMo の Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">21k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/22/余华：兄弟（节选）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
