



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MoMo の Blog" href="https://xjp66666.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MoMo の Blog" href="https://xjp66666.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="MoMo の Blog" href="https://xjp66666.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文章摘选,文学" />


<link rel="canonical" href="https://xjp66666.github.io/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/">



  <title>
曹文轩：山羊不吃天堂草（节选） - 文学 |
MoMo の Blog = MoMo の Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">曹文轩：山羊不吃天堂草（节选）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-23 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-23T00:00:00+08:00">2023-12-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MoMo の Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://www.z4a.net/images/2023/12/23/girl_cape_gesture_993597_3840x2160.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://xjp66666.github.io/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MoMo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoMo の Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h6 id="原作者曹文轩摘自山羊不吃天堂草"><a class="markdownIt-Anchor" href="#原作者曹文轩摘自山羊不吃天堂草"></a> 原作者：<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlOUIlQjklRTYlOTYlODclRTglQkQlQTkvMTkwNDU=">曹文轩</span>，摘自《山羊不吃天堂草》</h6>
<p>三人出了浴池，来到大街上，已是满街灯火、霓虹灯将天空染成彩色的时分。许多下班归去的人还在路途中，灯光下车辆如蝗，行色匆匆。十字路口，那红灯稍微亮上片刻，就马上长成一条长蛇似的车队和半街拥挤的自行车。灯光下的面孔，是一天劳动后归家的急切、喜悦及一天过去留下的疲倦和几分无奈。到处是白如雪光的橱窗。此时，最吸引人的橱窗莫过于食品店、饭店和各种熟食铺的橱窗：灯光柔和而明亮地照着那一只只油亮亮的烤鸭、烤鹅、烤鸡和一盘盘熏鱼、一盘盘盐水鸭、一盘盘猪耳朵、一盘盘点缀了红辣椒的豆制品……</p>
<p>三和尚忽然想起了自己今天最大的一件事，即请明子和黑罐下馆子吃一顿。“记得前面有个酒馆。”他说着，便走在了头里。</p>
<p>出了浴池，他们已走了很长一段路，才说过几句话。此时，浴池大战的具体情景已经模糊了。现在，他们的心里并无回忆的活动，有的只是事情过后留下的一些想法，但更多的是一些说不清楚但却又是那么沉重地占据着心灵的情绪：愤恨、屈辱、自卑、自惭形秽……产生这些情绪的原因倒变得很淡很淡了。</p>
<p>他们三人在街头上走着，觉得自己很渺小、很低下。他们仿佛觉得所有的人都瞧不起他们。他们觉得自己的身体收缩着，动作很僵硬，反应也很迟钝。在一次又一次地穿过人群或车辆时，他们不是被别人撞了，就是撞了别人。一个小伙子和一个姑娘分别给了他们厌恶、生气的白眼和一撇嘴。黑罐老掉队，三和尚和明子便不时等他，而在等他时，总不免又给别人挡了道。他们走走停停，有时拉开老远，但过一会儿，又会走到一起，仿佛天底下只有他们三个属于一类，而那么多人属于另一类，因此，不管多么受人流的打击，临了，总像灰鸭子与一个庞大的白鹅群相遇，在鹅群中慌慌张张地游着，最后鹅群游走了，他们留下了，互相发现了，又扑着翅膀游到了一起。</p>
<p>他们进出了三家酒馆。这三家酒馆都比较讲究，一家灯火辉煌，一家用的是烛光，另一家的灯光却是五颜六色的，被照着的人一个个都像鬼。他们一进门，就感到了一种生硬，一种不和谐。既然进来，又不便转身就走，自己让自己沉着一点，大方一点。有小姐送来菜谱，他们也接过来翻翻，翻得很认真，但菜名全没有看进去，进入眼帘的皆是高得出奇的价格，然后说没有他们想吃的菜，便赶紧走出门来，惹得小姐一脸不高兴。每逢这时，黑罐总抢在头里，要么紧紧贴着明子的屁股，差点没把明子的脚后跟踩破了。出了门，三人额头上总不免有许多汗。</p>
<p>最后，他们总算认可了一家小酒馆。正好有张空桌子，他们便坐了下来。这时，他们便无心思，只是呆坐着。</p>
<p>紧挨着他们的一张桌子，只坐了两个人。看长相和穿着，也属于“胸毛”们侮辱的那一种“土鳖”。他们两人，一个脸色焦黄，一个脸色枯黑。两人脸上都满是褶子，像风干的柚子，笑起来，额头上便是一条条沟痕。脸色焦黄的那一个，似乎缺了一颗牙齿。天气虽已很热了，但他们像许多对冷热反应迟钝总爱捂的乡下人一样，仍然穿了好几件单衣，像一个人家的大衣柜里没有足够的衣架，而只好将好几件衣服套在一个衣架上一样。那领子都一个个敞开着，像翻开的一本书。领口都是黑乎乎的。两人抽烟都十分的厉害，那烟像燃着了的未干的绳子一样，湿烟袅袅，从口中不断飘去。脸色焦黄的那一个，夹烟的手指更为焦黄。三和尚他们一进来时，就闻到一股从他们身上发出的烟草和汗混合在一起的气味。不知他们比三和尚他们早到了多少时候，地上已有好几枚由他们扔下的烟蒂了。</p>
<p>相隔三张桌子，有一对男女占了一张桌子。三和尚、明子、黑罐进来后，就不断去看他们。是一对夫妇吗？不像。那男的看上去要比女的大二十多岁。那种微带几分羞涩和试探性的亲近，也不像是一对平常的夫妇。是父女吗？也不像。那女的眉眼一弯一眯，那娇嗔的表情不像一个女儿面对一个父亲。那男的保养得极好，红光满面，皮肤湿润，头发虽然稀少，但一根根皆梳得整整齐齐。穿一件洁白的新衬衫，打了一条暗红色的领带，手腕上松松地戴了一块金光闪闪的手表。那女的生得很文静，也很娇气，总向那男的使小性子。那男的，就用手轻轻抚摩着她好看的肩膀，跟她说话，似乎在允诺什么。此时，倒有点像父亲在答应撒娇的女儿提出的一些要求。</p>
<p>打三和尚他们进来开始，他们就看到酒馆里的那位服务员小姐，就一直为那对男女服务着。她不时端上酒和各种饮料以及菜肴等。如果有了空隙，她就伺候于一旁，脸上带着让人感到温馨的微笑。那对男女也很自然很有礼貌地使唤着她，仿佛她不是酒馆的，而是他们自己专门带来的。</p>
<p>三和尚觉得他们坐下已有一会儿工夫了，但没有人来理睬他们。</p>
<p>与他们相邻的那张桌子，也无人理睬。明子看到他们的脸上已有了不快的神色。他们不时地去瞥一眼那位小姐和那对男女。</p>
<p>“已叫了她两遍了。”“焦黄脸”说。</p>
<p>“请开票！”“枯黑脸”叫了起来。</p>
<p>“过一会儿。”那位小姐正在给那女的往杯里倒饮料，头也不回地答应了一声，口气里有点不快。</p>
<p>“焦黄脸”和“枯黑脸”只好又耐着性子，但脸上的表情越来越难看。</p>
<p>三和尚问：“你们等多久了？”</p>
<p>焦黄脸说：“四十分钟了。”</p>
<p>不知为什么，三和尚很想与他们攀谈攀谈，然而对方正在憋着的怒火中，这使三和尚不免有点遗憾。</p>
<p>“枯黑脸”终于憋不住了，忽然一拍桌子：“到底开票不开票？！”</p>
<p>所有的人一惊，都伸长脖子，掉过头来看。</p>
<p>那位小姐把脸侧过一半来，微带轻蔑地说：“没见着我在忙吗？”</p>
<p>“焦黄脸”说：“也该到这儿来忙忙！”</p>
<p>那位小姐做出不理睬的样子，依然在那里微笑着为那对男女服务。</p>
<p>“枯黑脸”愤怒地掀翻了桌子。</p>
<p>三和尚、明子和黑罐不由得都站了起来，并在心底里涌出一阵快活和激动。</p>
<p>那位小姐再也不能听而不闻了，冲过来用纤细的手指指着“焦黄脸”他们：“你们想干什么？想干什么？”</p>
<p>“枯黑脸”扬起巴掌：“我想揍你！”</p>
<p>许多人围了过来。</p>
<p>明子和黑罐站到了凳子上。</p>
<p>从里面走出老板来。那老板年纪很轻，戴了一副眼镜，像个书生，但显得十分精明强干。他并没有如一般店主人不假思索地与顾客作对，甚至没有大声说话，只是很平静地问：“怎么回事？”</p>
<p>“他们将桌子掀翻了！”那位小姐说。</p>
<p>“为什么要掀翻桌子呢？”老板扶起桌子，问“焦黄脸”他们。</p>
<p>“我们已等了很久，我们叫了她好几次，她都爱理不理的，最后，她干脆装聋作哑不理我们，只顾在那里伺候那两个！”</p>
<p>三和尚与“枯黑脸”肩并肩地站在一起，义愤填膺地说道：“狗眼看人低！”</p>
<p>那小姐一下子失去了理智：“就不开票，就不开！你们能怎么着？等不及，就请出去吧！谁也没留你们！占张桌子，吃碗米饭，要碗汤，这个钱，我们还不愿意赚呢！”</p>
<p>“浑蛋！”“焦黄脸”怒骂道。</p>
<p>“你骂人！你浑蛋！你们一家子浑蛋！”那小姐一扫温馨可人的样子，而瞪圆了两只画了眼线的眼睛，很泼辣很泼辣。</p>
<p>三和尚对那老板说：“你看她，太不像话了！”</p>
<p>老板对那位小姐说：“你下去吧。”</p>
<p>那小姐不走。</p>
<p>“让你下去，听见没有？！”老板发火了。</p>
<p>那小姐这才骂骂咧咧地走开。</p>
<p>“你们几位是一起的？”老板将三和尚与“焦黄脸”看成是同党了。</p>
<p>三和尚摇摇头：“不是。我们也等了好久了。”</p>
<p>老板的脸冷冷的：“今天有点忙。你们几位如果等不及，就请到另外的酒馆去。周围酒馆有的是。再说，一般的菜，我们今天几乎没备，很对不起各位。”</p>
<p>三和尚他们这才看出，老板与那小姐原是一路的心思一路的货色。</p>
<p>这时，“焦黄脸”将手伸进怀里，抓出厚厚一捆五十元的票子来，往桌上一拍：“这顿饭，非在这儿吃不可！”</p>
<p>这捆票子让三和尚、明子和黑罐大吃一惊。</p>
<p>这捆票子仿佛一道闪电一下照亮了老板的脸。他随即微笑着说：“你们两位别发火，我绝无撵你们走的意思，只是怕耽误两位的工夫。”他转身向后面喊道：“小青，出来开票！”</p>
<p>从里面走出另一位更为光彩的小姐来。</p>
<p>老板说：“你们点几道菜？”</p>
<p>“枯黑脸”说：“有多少点多少！”</p>
<p>老板几乎不能相信：“哦？”</p>
<p>“焦黄脸”说：“我们还有几个人，过一会儿就到。”</p>
<p>“那也不用全点呀。全点了，要花……”</p>
<p>“枯黑脸”说：“说了你老板别生气，你的这个小酒馆，我们都敢买下来。”</p>
<p>老板笑了笑，对那个叫小青的小姐说：“给他们二位快把票开了。等一会儿人家还要来人，你让薇薇也过来。”</p>
<p>“焦黄脸”将烟盒伸过去，老板从里面拔出一支，那样子仿佛彼此早就认识，并且还很亲近。他说：“听口音，你们是胶东人。”</p>
<p>“是的。”“焦黄脸”说。</p>
<p>“你们是干什么的？”老板问。</p>
<p>“搞水产养殖业。你们吃的对虾、鲜贝说不定还是我们养殖的呢。”</p>
<p>“这可是这几年发大财的行当啊。”老板深知市面上的事，于是对面前两位的财富有了一种肃然起敬甚至自愧不如的神情。他索性坐了下来，一边抽烟，一边与两位很融洽地攀谈，一边指挥着小青服务，早忘了刚才将其看成“焦黄脸”同党的三和尚、明子和黑罐了。</p>
<p>“焦黄脸”和“枯黑脸”似乎也早忘了与他们同仇敌忾的邻桌了。</p>
<p>三和尚、明子和黑罐只好默不做声地干坐在那儿，没有人问一声，也没有人看一眼。他们瞪着眼睛、张着嘴，像三个傻瓜。</p>
<p>“焦黄脸”和“枯黑脸”在老板面前说话很气粗，相比之下，老板反而显得有点谦卑了。他想得到便宜一些的对虾、鲜贝、海参之类的东西。“焦黄脸”说：“到时用汽车往这儿运的时候，给你捎一些。你这么个小酒馆，能用多少？”</p>
<p>小青递了湿毛巾之后，已眯眯地笑着端上茶来了。</p>
<p>“焦黄脸”依然脱不了他的本色，拿起茶杯，咕嘟两口，一杯茶就全倒进了肚里。他觉得身上热了，也不解钮扣，只是用双手把领口使劲扯大一些。</p>
<p>“枯黑脸”偶尔发现了三和尚他们，不说话，只把烟盒伸过来。</p>
<p>三和尚连忙用双手谢绝着。</p>
<p>“枯黑脸”坚持着，但仍不说话。</p>
<p>三和尚只好拔了一支。</p>
<p>“枯黑脸”又跟老板说话去了。</p>
<p>这时，“焦黄脸”说的“还有几个人”来了。其中一个是大汉，一脚踏进门里，就大声问：“有好酒吗？”</p>
<p>“焦黄脸”答道：“只有五粮液。”</p>
<p>大汉说了一声“还凑合”，便山一般压过来：“屁股大一张桌子，这么多人往哪儿坐呀？”他一屁股坐下，独自就占了一面。</p>
<p>“焦黄脸”觉得也是，便望着老板说：“请想个办法吧。”</p>
<p>老板站起身，目光在酒馆里巡视了一番，便落在了三和尚他们桌上。随后，他满脸笑容地说：“您三位，能不能到那张桌子上，那儿还有三个空座儿。”</p>
<p>三和尚往里看了看，有点不愿动。</p>
<p>老板说：“是跟您商量。”</p>
<p>“焦黄脸”与“枯黑脸”都过来说：“麻烦麻烦了。”“对不起呀！对不起。”</p>
<p>三和尚和黑罐僵了僵，觉得不必再坚持了，便站起身来。但明子却坐着不肯动。三和尚叫了一声：“明子！”明子依然不动。三和尚似乎看破了一切，准备心甘情愿接受这种现实了。他发现了自己力量的虚弱。他不想再生气，不想再作无谓的反抗和争斗了。他过来，抓住明子的胳膊，硬把他抓到墙角的座位上。</p>
<p>墙角上很挤，他们三个像被人追赶，撵到墙角一样。</p>
<p>当那个小青、那个薇薇已正式伺候着那些“土鳖”时，他们这儿依然冷清着。</p>
<p>不久前，他们还是同党，然而，现在所受的待遇却有了天壤之别。这就好比一捧花生，那是有壳有仁的。现在壳和仁分开了，壳被丢在地上扫走了，仁留了下来。而在未分开时，它们是一件东西：花生。是那一沓子钱，将“壳”和“仁”分开的。</p>
<p>又等了一些时候，那老板亲自过来开了票，并很快送上酒菜来，还歉意地说了一声“对不起”。</p>
<p>三和尚喝了许多酒。他喝酒的样子很难看。说是喝酒，其实是往胃里倒酒。“咕咚”之后，总要把眼睛一闭，嘴里倒抽一口凉气，发出长长的“咝”声。</p>
<p>明子和黑罐本不会喝酒，可今天一方面受了三和尚的怂恿，一方面自己也想喝，那不足一两的酒杯，也满了两三次，空了两三次。两人喝得脸红脖子粗，让邻桌一个姑娘“哧哧”窃笑。他们自己互相看看，也梗着脖子笑。</p>
<p>三人出了酒馆，皆有头重脚轻之感。他们走成一排，心情很古怪，无由地痛快，无由地豪迈，亦无由地沮丧。他们挺着胸脯走，不把任何人放在眼里，见谁也不让，常常将人逼到墙边或马路牙上。走到后来，他们三个或许是觉得走得不太稳当，或许觉得三人应该拧成一股，竟互相挎了胳膊，三和尚当中，明子和黑罐左右，踢着腿，绷直了脚面往前走，宛如巡逻的宪兵，令路人侧目相看，又感莫名其妙。</p>
<p>走了一阵，三人散开，明子捡了一根树枝，一路上抽打白杨树干，或跳起来抽打垂挂下的树枝，直打得落叶纷纷。前面碰见几块砖头，几只破筐拦住去路。三人走近一看，原来是路面坏了新抹上去一片水泥，怕路人用脚踩，故而设置了障碍物。这黑罐是老实人，老实人也会使坏。他前后左右一看无人，便踢掉筐，一脚踩到上面，再一抬脚时便留下了一个浅浅的清晰的脚印。他觉得这很有趣，又往前走了一步。三和尚和明子也都觉得有趣，便鼓动他再走，就像两个大人挑动一个傻子去骂人一样。走就走，不怕！黑罐大摇大摆地走过去，于是身后就留下了一行脚印。黑罐回头一看，很自得，不由得又战战兢兢地往回走了一趟，然后才跳到能走的路面上，赶快与三和尚、明子远离现场。</p>
<p>他们不知怎么的，糊里糊涂地走进了一个晚间无人管理的疏旷的大公园。走到大湖边上，那时月光正从东方升起，洒了一湖银屑，湖边垂柳，影影绰绰，如山，如墨云，又如乡村原野上的麦秸垛。几只乌鸦受了惊动，离了树枝，飞到月光下，然后又落到了另外的树上。远处水面，有野鸭一声半声地鸣叫。非常寂静。他们有了一种虚幻和寂寞的感觉。</p>
<p>湖水边上拴了一大片游船，此时皆在月光下泛着白光。一有风吹起，湖水便晃动起来，那些船便也此起彼伏地跟着晃动。</p>
<p>明子首先跑到水边，跳到一只船上，用手四周一摸，然后对三和尚和黑罐说：“这船没锁。”</p>
<p>两人听了，立即过来：“真的？”</p>
<p>“真的。”</p>
<p>三和尚和黑罐也都跳上船来。</p>
<p>这是一只脚踏船，有两个座位。明子和黑罐一人抢了一个座位坐下，三和尚便坐到船头上。只要三和尚说声“踏”，明子和黑罐马上就去蹬脚蹬。三和尚朝四周看了看，说：“没人。”这时，只有湖水拍击岸边的水声，再无其他声息。三和尚觉得头脑有点昏沉，很想到湖上去兜兜风，说：“踏！”</p>
<p>这明子和黑罐便争先恐后地蹬起来，那船便呼呼地离开了岸边。船尾泛着雪白的浪花，在月光下留下一条水道来。船头的水“噗噗”地响。三和尚解开衣服，让清凉湿润的风吹着胸膛。明子和黑罐发了疯一般，拼命地踩，拼命地蹬，船长了翅膀一样，在这夜空下贴着水面疾行，像一只难以起飞的巨大水鸟。一群将嘴插进翅膀正在做梦的野鸭被惊醒了，乱糟糟地飞上天空，惊叫着盘旋，然后只听见远处“扑通扑通”的水响，大概是落到别处水面上去了。三和尚忽然哈哈大笑起来。</p>
<p>明子和黑罐蹬出大汗，便都脱了褂子，将脊梁光光地对着月亮。</p>
<p>“使劲！”三和尚还嫌不过瘾。</p>
<p>于是，明子和黑罐的身体皆离了坐凳，攒足全身力气，将其运到双腿上去。</p>
<p>三和尚摇晃着跳过来，推开黑罐，自己坐到位子上。他的双腿短而粗，极有力量，加之明子两腿已经疲软，两边力量不平衡，船便像陀螺一样在水面上旋转起来。</p>
<p>“我晕。”黑罐说。</p>
<p>三和尚却更用力地蹬，仿佛要把那脚蹬蹬断一样，船便越转越快。</p>
<p>立在船头的黑罐仿佛在浪峰上颠簸，两眼一黑，有点站立不住，便赶紧蹲下去。可是不知怎么的，双腿一软，被甩了出去，跌到了湖水中。</p>
<p>三和尚晕乎乎居然没有觉察。</p>
<p>“黑罐！黑罐掉下湖了！”明子叫道。</p>
<p>三和尚这才刹住。</p>
<p>都是水乡长大的，擀面杖一般长短，就能在水面上凫了。黑罐从水中挣扎出来，用双手抓住船帮。</p>
<p>明子“格格格”地大笑起来，笑得接不上气，笑得两眼流出泪。</p>
<p>黑罐被三和尚拉上船来。三和尚一见黑罐像只落进水中的黄鼠狼一样站立着，瘦长瘦长的，也禁不住大笑。</p>
<p>黑罐快要哭了，可是一见明子和三和尚都笑，他也笑起来。</p>
<p>这疯疯癫癫的笑声，在寂寥的夜空下，往茫茫的远方传播着。</p>
<p>三和尚脱了一条长裤，明子脱了一件褂子，让黑罐换了湿衣服。</p>
<p>三人想起来好笑，便又笑了一阵，终于都没了力气，黑罐坐在船尾上，三和尚坐在位子上，将头仰在座位的后背上，明子躺在了船头上。</p>
<p>小船一动不动地停泊在水面上。</p>
<p>好月亮，明晃晃，照得世界成了半透明的，仿佛淹没在淡淡的牛奶里。已有很久没有看到这样的月亮了。这样的月亮好像只有在小豆村能看到。晴朗的夜晚，小豆村上空的月亮是极迷人的，圆的，像银盘；弯的，像银镰，纯净、温柔。月光下的田野、树木、河流，仿佛沉浸在一场梦里。这样的夜晚，明子和黑罐他们总是不肯呆在屋里，或到田埂上互相追逐，或爬到河边倒扣着的船底上去嬉闹，或到桥上去听大人讲那些奇奇怪怪的事情，要不，驾着小船，到芦苇滩上捉小蟹，或到水荡里去撒网。那里的月亮，是属于他们的。</p>
<p>三个人都望着这轮悬浮在薄薄雾气中的月亮。</p>
<p>很久很久。</p>
<p>兴奋和宁静的心情慢慢地流失了，三人又不约而同地回到了对白天的回忆里。这时，他们仿佛觉得这水是浩大无边的，他们在孤零零地漂泊着，心里禁不住有了几分悲凉和凄惨。</p>
<p>三和尚说：“我以为，我们这些人是烙了记号的，走到哪，也不能改变自己，就像山羊和绵羊一样，一眼就能分清。可我现在知道，我们这些人也是能改变的。可是，得有一样东西：钱！”</p>
<p>明子看到，月亮上有一抹淡云。</p>
<p>“钱这东西很神奇。没有一样事情它办不到的。你身上揣足了钱，走到哪都不怕。钱就是路。钱能把这天上的月亮都买下来。人有了钱，屁都比别人放得响些、香些。人说了，‘腰里无铜，不能逞雄’。人可以缺这缺那，独就是不能缺钱。人一穷，就出来了瘪三样。这是没法儿的事。你饿了三天三夜，饿得前胸靠后背。见人抓着根鸡腿在太阳下啃着，你的眼睛就没了骨气。谁说不是‘人穷志短，马瘦毛长’呢？于是，古往今来，那么大一片天空底下，这男的女的，老的少的，都为那钱拳打脚踢，为那钱费尽心思，甚至闹出无数条人命来。不然就说‘人为财死，鸟为食亡’了吗？”</p>
<p>三和尚用平静的语气，把话说得很冷酷。</p>
<p>“你们也没少见着，今天就看了个透彻：有钱使得鬼推磨。”</p>
<p>无边的世界里，此时只有这一句话真真切切响着。</p>
<p>湖上有风，空气中有几分凉意，望天空，天湛蓝一片如水洗过。那轮明月越发高悬，尽把温柔的光洒下人间。很远处，似乎有几户人家，那微暗的灯光，在岸边树木间闪烁，使人感到遥远和迷惑。</p>
<p>三人都静静地躺在这静静的夜空下，静静听着，静静望着，静静想着，想出了许多深刻的大道理来。但想出以后，并无激动，也无不安，反使心更静静的像了这湖静静的水。</p>
<p>很久之后，三和尚叹息了一声，说道：“钱是个好东西！”</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" rel="tag"><i class="ic i-tag"></i> 文章摘选</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-30 20:41:59" itemprop="dateModified" datetime="2023-12-30T20:41:59+08:00">2023-12-30</time>
  </span>
  <span id="2023/12/23/曹文轩：山羊不吃天堂草（节选）/" class="item leancloud_visitors" data-flag-title="曹文轩：山羊不吃天堂草（节选）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MoMo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MoMo 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MoMo 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MoMo <i class="ic i-at"><em>@</em></i>MoMo の Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://xjp66666.github.io/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="曹文轩：山羊不吃天堂草（节选）">https://xjp66666.github.io/2023/12/23/曹文轩：山羊不吃天堂草（节选）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;22&#x2F;angel_ears_wings_1028233_3840x2160.jpg" title="余华：兄弟（节选）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人性</span>
  <h3>余华：兄弟（节选）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;23&#x2F;girl_dress_flowers_872581_3840x2160.jpg" title="唐恬：该怎么去告别">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>唐恬：该怎么去告别</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E8%80%85%E6%9B%B9%E6%96%87%E8%BD%A9%E6%91%98%E8%87%AA%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89"><span class="toc-number">1.</span> <span class="toc-text"> 原作者：曹文轩，摘自《山羊不吃天堂草》</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="bookmark" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></li><li><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" rel="bookmark" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MoMo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MoMo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hqcDY2NjY2" title="https:&#x2F;&#x2F;github.com&#x2F;xjp66666"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zc3NmZGF4" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sssfdax"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMTk5MTM2MDk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3319913609"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmphc29uMjY3NDkxOTA4MUAxNjMuY29t" title="mailto:jason2674919081@163.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjc2NjY4ODYyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;276668862&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%91%E5%B9%BB/" title="分类于 科幻">科幻</a>
</div>

    <span><a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" title="刘慈欣：镜子">刘慈欣：镜子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E7%A0%81/" title="分类于 数码">数码</a>
</div>

    <span><a href="/2023/12/30/%E5%A6%82%E4%BD%95%E7%94%A8spek%E8%BE%A8%E5%88%AB%E7%9C%9F%E5%81%87%E6%97%A0%E6%8D%9F/" title="如何用spek辨别真假无损">如何用spek辨别真假无损</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
</div>

    <span><a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="余华：兄弟（节选）">余华：兄弟（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/1989/06/04/Front-matter/" title="关于">关于</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E8%82%B2/" title="分类于 教育">教育</a>
</div>

    <span><a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" title="刘燕敏：保护好你孩子的天赋">刘燕敏：保护好你孩子的天赋</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MoMo @ MoMo の Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">29k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/23/曹文轩：山羊不吃天堂草（节选）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
