



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MoMo の Blog" href="https://xjp66666.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MoMo の Blog" href="https://xjp66666.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="MoMo の Blog" href="https://xjp66666.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文章摘选,文学,科幻" />


<link rel="canonical" href="https://xjp66666.github.io/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/">



  <title>
刘慈欣：镜子 - 科幻 |
MoMo の Blog = MoMo の Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">刘慈欣：镜子
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-26 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-26T00:00:00+08:00">2023-12-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MoMo の Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://www.z4a.net/images/2023/12/28/girl_ears_sky_994513_3840x2160.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A7%91%E5%B9%BB/" itemprop="item" rel="index" title="分类于 科幻"><span itemprop="name">科幻</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://xjp66666.github.io/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MoMo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MoMo の Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>大刘写的最吊的短篇。没有之一。</p>
<hr>
<h3 id="追捕"><a class="markdownIt-Anchor" href="#追捕"></a> 追捕</h3>
<p>办公室中竖立着国旗和党旗，宽大的办公桌两旁有两个人。<br>
　　<br>
“我知道首长很忙，但这事必须汇报，说真的，我从来没遇到过这种事。”桌前一位身着二级警监警服的人说，他年近五十，但身躯挺拔，脸上线条刚劲。<br>
　　<br>
“继锋啊，我清楚你最后这句话的份量，三十年的老刑侦了。”首长说，他说话的时候看着手中的一枝缓缓转动的红蓝铅笔，仿佛在专心评价笔尖削出的形状。大多数时间他都是这样将自己的目光隐藏起来，在过去的岁月中，陈继锋能记起的首长直视自己不超过三次，每一次都是自己一生的关键时刻。<br>
　　<br>
“每次采取行动之前目标总能逃脱，他肯定预先知道。”<br>
　　<br>
“这事，你不会没遇到过吧。”<br>
　　<br>
“当然，要只是这个倒没什么，我们首先能想到的就是内部问题。”<br>
　　<br>
“你手下的这套班子，不太可能。”<br>
　　<br>
“是不可能，按您的吩咐，这个案子的参与范围已经压缩到最小，组里只有四个人，真正知道全部情况的人只有两个。不过我还是怕万一，就计划召开一次会议，对参加人员逐个盘查。我让沉兵召集会议，您认识的，十一处很可靠的那个，宋诚的事就是他办的．．．．．．但这时，邪门的事出现了．．．．．．您，可别以为我是在胡扯，我下面说的绝对是真的：”陈继峰笑了笑，好象对自己的辩解很不好意思似的，“就在这时，他来了电话，我们追捕的目标给我来了电话！我在手机里听到他说：你们不用开这个会，你们没有内奸。而这个时刻，距我向沉兵说出开会的打算不到三十秒！”<br>
　　<br>
首长手中的铅笔停止了转动。<br>
　　<br>
“您可能想到了窃听，但不可能，我们的谈话地点是随意选的，在一个机关礼堂中央，礼堂里正在排演国庆合唱，说话凑到耳根才能听清。后来这样的怪事接连发生，他给我们来过八次电话，每次都谈到我们刚刚说过的话或做过的事。最可怕是，他不仅能听到一切，还能看到一切！有一次，沉兵决定对他父母家进行搜查，组里的两个人刚起身，还没走出局里的办公室呢，就接到他的电话，他在电话里说你们搜查证拿错了，我的父母都是细心人，可能以为你们是骗子呢。沉兵掏出搜查证一看，首长，他真的拿错了。”<br>
　　<br>
首长轻轻地将铅笔放在桌上，沉默着等陈继锋继续说下去，但后者好象已经说不出什么了。首长拿出一支烟，陈继峰忙拍拍衣袋找打火机，但没有找到。<br>
　　<br>
桌上两部电话中的一部响了。<br>
　　<br>
“是他．．．．．．”陈继峰扫了一眼来电显示后低声说。首长沈着地示意了一下，他按下免提键，立刻有话音响起，声音听上去很年轻，有一种疲惫无力感：<br>
　　<br>
“您的打火机放在公文包里。”<br>
　　<br>
陈继峰和首长对视了一下，拿起桌上的公方包翻找起来，一时找不到。<br>
　　<br>
“夹在一份文件中了，就是那份关于城市户籍制度改革的文件。”目标在电话中说。<br>
　　<br>
陈继峰拿出那份文件，啪地一下，打火机掉到桌面上。<br>
　　<br>
“好东西，法国都彭牌的，，两面各镶有3０颗钻石，整体用钯金制成，价格．．．．．．我查查，是三万九千九百六十元。”<br>
　　<br>
首长没动，陈继峰却抬头打量了一下办公室，这不是首长的办公室，而是事先在这座大办公楼上任意选的一间。<br>
　　<br>
目标在继续显示着自己的力量：“首长，您那盒中华烟还剩五根，您上衣袋中的降血脂麦非奇罗片只剩一片了，再让秘书拿些吧。”<br>
　　<br>
陈继峰从桌上拿起烟盒，首长则从衣袋中掏出药的包装片，都证实了目标所说的。<br>
　　<br>
“你们别再追捕我了，我现在也很难，不知道该怎么办。”目标继续说。<br>
　　<br>
“我们能见面谈谈吗？”首长问。<br>
　　<br>
“请您相信，那对我们双方都是一场灾难。”说完电话挂断了。<br>
　　<br>
陈继峰松了一口气，现在他的话得到了证实，而让首长认为他在胡扯，比这个对手的诡异更令他不安，“见了鬼了．．．．．．”他摇摇头说。<br>
　　<br>
“我不相信鬼，但看到了危险。”首长说，有生以来第四次，陈继峰看到那双眼睛直视着自己。</p>
<hr>
<h3 id="犯人和被追捕者"><a class="markdownIt-Anchor" href="#犯人和被追捕者"></a> 犯人和被追捕者</h3>
<p>市近郊第二看守所。<br>
　　<br>
宋诚在押解下走进这间已有六个犯人的监室中，这里大部分是待审期较长的犯人。宋诚面对着一双双冷眼，看守人员出去后刚关上门，有一个瘦小的家伙就站起来走到他面前：<br>
　　<br>
“板油！”他冲宋诚喊，看到后者迷惑的样子，他解释道：“这儿按规矩分成大油、二油、三油．．．．．．板油，你就是最板的那个。喂，别以为是爷们欺负你来的晚，”他用大姆指向后指了指斜靠在墙根的一个满脸胡子的人，“鲍哥刚来三天，已经是大油了。像你这种烂货，虽然以前官儿不小，但现在是最板的！”他转向那人，恭敬地问：“鲍哥，怎么接待？”<br>
　　<br>
“立体声。”那人懒洋洋地说。<br>
　　<br>
几个躺着的犯人呼啦一下站了起来，抓住宋诚将他头朝下倒提起来，悬在马桶的上方，慢慢下降，使他的脑袋大部分伸进了马桶里。<br>
　　<br>
“唱歌儿，”瘦猴命令道，“这就是立体声，就来一首同志歌曲，《左右手》什么的！”<br>
　　<br>
宋诚不唱，那几个人松了手，他的脑袋完全扎进了马桶中。<br>
　　<br>
宋诚挣扎着将头从恶臭的马桶中抽出来，，紧接着大口呕吐起来，他现在知道，诬陷者给予他的这个角色，在犯人中都是最受鄙夷的，<br>
　　<br>
周围兴高采烈的犯人们突然散开，飞快地闪回到自己的铺位上去。门开了，刚才那名看守警察又走了进来，他厌恶地看着蹲在马桶前的宋诚说：“到水龙头那儿把脑袋冲冲，有人探视你。”<br>
　　<br>
宋诚冲完头后跟着看守来到了一间宽大的办公室，探视者在那里等着他，来人很年轻，面容清瘦头发纷乱，戴着一付宽眼镜，拎着一个很大的手提箱。宋诚冷冷地坐下了，没有看来人一眼，被获准在这个时候探视他，而且不去有玻璃隔断的探视室，直接到这里面对面，宋诚已基本猜出了来人是哪一方面的。但对方的第一句话让他吃惊地抬起头，大感意外：<br>
　　<br>
“我叫白冰，气象模拟中心的工程师，他们在到处追捕我，和你一样的原因。”来人说。<br>
　　<br>
宋诚看了来人一眼，觉得他此时的说话方式有问题：这种话应该是低声说出的，而他的声音正常高低，好象他所谈的事根本不用避开人。<br>
　　<br>
白冰似乎看出了他的疑惑，说：“两小时前我给首长打了电话，他约我谈谈我没答应。然后他们就跟踪上了我，一直跟到看守所前，之所以没有抓我，是对我们的会面很好奇，想知道我要对你说些什么，现在，我们的谈话都在被窃听。”<br>
　　<br>
宋诚将目光从白冰身上移开，又看着开花板，他很难相信这人，同时对这事也不感兴趣，即使他在法律上能侥幸免于一死，在精神上的死刑却已经执行，他的心已死了，此时不可能再对什么感兴趣了。<br>
　　<br>
“我知道事情的全部真相。”白冰说。<br>
　　<br>
宋诚的嘴角隐现一丝冷笑，没人知道真相，除了他们，但他懒得说出来了。<br>
　　<br>
“你是七年前到省纪委工作的，提拔到这个位置还不到一年。”<br>
　　<br>
宋诚仍沉默着，他很恼火，白冰的话又将他拉回到他好不容易躲开的回忆中。</p>
<h3 id="大案"><a class="markdownIt-Anchor" href="#大案"></a> 大案</h3>
<p>自从本世纪初郑州市政府首先以一批副处级岗位招聘博士以来，很多城市都效仿这种做法，后来这种招聘上升到一些省份的省政府一级，而且不限毕业年限，招聘的职位也更高。这种做法确实向外界显示了招聘者的大度和远见，但实质上只是一种华而不实的政绩工程，招聘者确实深谋远虑，他们清楚地知道，这些只会谋事不会谋人的年轻高知没有任何从政经验，一旦进入陌生险恶的政界，就会陷在极其复杂的官场迷宫中不知所措，根本不可能立足，这样到最后在职缺上不会有什么损失，产生的政绩效益却是可观的。就是这个机会使当时已是法学教授的宋诚离开平静的校园和书斋投身政界。与他一同来的那几位不到一年就全军覆没，垂头丧气地离去，帷一的收获就是对现实的幻灭。但宋诚是个例外，他不但在政界呆了下来，而且走得很好。这应归功于两个人，其一是他的大学同学吕文明，本科毕业那年宋诚考研时，吕文明则考上了公务员，依靠优越的家庭背景和自己的奋斗，十多年后成为国内最年轻的省纪委书记。是他力劝宋诚弃学从政的，这位单纯的学者刚来时，他不是手把手，而是手把脚地教他走路，每一步踏在哪儿都细心指点，终于使宋诚绕过只凭自己绝对看不出来的处处雷区，一路向上地走到今天。他要感谢的另一个人就是首长．．．．．．想到这里，宋诚的心抽搐了一下。<br>
　　<br>
“得承认，这一切都是你自己的选择，不能说人家没给你退路。”白冰说。<br>
　　<br>
宋诚点点头，是的，人家给退路了，而且是一条光明的康庄大道。<br>
　　<br>
白冰接着说：“首长和你在几个月前有过一次会面，你一定记得很清楚。那是在远郊阳河边的一幢别墅里，首长一般是不在那里接见外人的。你一下车就发现他在门口迎接，这是很高的礼遇了。他热情地同你握手，并拉着你的手走进客厅。别墅客厅布置给你的第一印象一定是简单和简朴，但你错了：那套看上去有些旧的红木家俱价值百万；墙上帷一的一幅不起眼字画更陈旧，细看还有虫蛀的痕迹，那是明朝吴彬的《宕壑奇姿》，从香港佳士得拍卖行以八百万港币购得；还有首长亲自给你泡的那杯茶，那是中国星级茶王赛评出的五星级茶王，五百克的价格是九十万元。”<br>
　　<br>
宋诚确实想起了白冰说的那杯茶，碧绿的茶液晶莹透明，几根精致的茶叶在这小小的清纯空间中缓缓飘行，仿佛一首古筝奏出的悠扬仙乐．．．．．．他甚至回忆起自己当时的随感：要是外面的世界也这么纯净该多好啊。宋诚意识中那层麻木的帷帐一下子被掀去了，模糊的意识又焦聚起来，他瞪大震惊的双眼盯着白冰。<br>
　　<br>
他怎么知道这些？！这件事处于秘密之井的最底端，是隐秘中的隐秘，这个世界上知道的人加上自己不超过四个！<br>
　　<br>
“你是谁？！”他第一次开口了。<br>
　　<br>
白冰笑笑说：“我刚才自我介绍过，只是个普通人，但坦率地告诉你，我不仅仅是知道得很多，我什么都知道，或者说什么都能知道，正因为这个他们也要除掉我，就像除掉你一样。”<br>
　　<br>
白冰接着讲下去：“首长当时坐得离你很近，一只手放在你的膝盖上，他看着你的慈祥目光能令任何一个晚辈感动，据我所知（记住，我什么都知道），他从未与谁表现得这样亲近，他对你说：年轻人，不要紧张，大家都是同志，有什么事情，只要真诚地以心换心，总是谈得开的．．．．．．你有思想、有能力、有责任感和使命感，特别是后两项，在现在的年青干部里面真如沙漠中的清泉一样珍贵啊，这也是我看重你的原因，从你身上，我看到了自己年轻时的影子啊。这里要说明一下，首长的这番话可能是真诚的，以前在工作中你与他交往的机会不是太多，但有好几次，在机关大楼的走廊上偶然相遇，或在散会后，他都主动与你攀谈几句，他很少与下级、特别是年轻的下级这样的，这些人们都看在眼里。虽然在组织会议上他从没有为你说过什么话，但他的那些姿态对你的仕途是起了很大作用的。”<br>
　　<br>
宋诚又点点头，他知道这些，并曾经感激万分，一直想找机会报答。<br>
　　<br>
“首长抬手向后示意了一下，立刻进来一个人，将一大摞文件材料轻轻地放到桌子上，你一定注意到，那个人不是首长平时的秘书。首长抚着那摞材料说：就说你刚刚完成的这项工作吧，充分证明你的那些宝贵素质：如此巨量而艰难调查取证，资料充分而详实，结论深刻，很难相信这些只用半年时间就完成了。你这样出类拔萃的纪检干部要多一些，真是党的事业之大幸啊．．．．．．你当时的感觉，我就不用说了吧。”<br>
　　<br>
当然不用说，那是宋诚一生中最惊恐的时刻，那份材料先是令他如触电似的颤抖了一下，然后像石化般僵住了。<br>
　　<br>
“这一切都是从对一宗中纪委委托调查的非法审批国有土地案的调查开始的，嗯．．．．．．我记得你童年的时候，曾与两个小伙伴一起到一个溶洞探险，当地人把它叫老君洞，那洞口只有半米高，弯着腰才能进去，但里面却是一个宏伟的黑暗大厅，手电光照不到高高的穹顶，只有纷飞的蝙蝠不断掠过光柱，每一个小小的响动都能激起宏远的回声，阴森的寒气浸入你的骨髓．．．．．．这就是这次调查的生动写照：你沿着那条看似平常的线索向前走，它把你引到的地方令你越来越不敢相信自己的眼睛，随着调查的深入，一张全省范围的腐败网络气势磅礴地展现的你的面前，这张网上的每一根经络都通向一个地方，一个人，现在，这份本来要上报中纪委的绝密纪检材料，竟拿在这个人的手中！对这项调查，你设想过各种最坏的情况，但眼前发生的事是你万万没有想到的。你当时完全乱了方寸，结结巴巴地问：这．．．．．．这怎么到了您手里？！首长从容地一笑，又轻轻抬手示意了一下，你立刻得到了答案：纪委书记吕文明走进了客厅。”<br>
　　<br>
你站起身，怒视着吕文明说：你，你怎么能这样？！你怎么能这样违反组织原则和纪律？<br>
　　<br>
吕文明挥手打断你，用同样的愤怒质问道：这事为什么不向我打个招呼？你回答说：你到中央党校学习的一年期间，是我主持纪委工作，当然不能打招呼，这是组织纪律！吕文明伤心地摇摇头，好象要难过得流出泪似的：如果不是我及时截下了这份材料，那．．．．．．那是什么后果嘛！宋诚啊，你这个人最要命的缺陷就是总要分出个黑和白，但现实全是灰色的！”<br>
　　<br>
宋诚长长地叹息了一声，他记得当时呆呆地看着同学，不相信这话是从他嘴里说出的，因为以前他从未表露过这样的思想，难道那一次次深夜的促膝长谈中表现出的对党内腐败的痛恨，那一次次触动雷区时面对上下左右压力时的坚定不移，那一次次彻夜工作后面对朝阳发出的对党和国家前途充满使命感的忧虑，都是伪装？<br>
　　<br>
“不能说吕文明以前欺骗了你，只能说他的心灵还从来没有向你敞开到那么深，他就像那道著名的叫火焙阿拉斯加的菜，那道爆炒冰淇淋，其中的火热和冰冷都是真实的．．．．．．首长没有看吕文明，而是猛拍了一下桌子，说：什么灰色？文明啊，我就看不惯你这一点！宋诚做的非常优秀，无可指责，在这点上他比你强！接着他转向你说：小宋啊，就应该这样，一个人，特别是年轻人，失去了信念和使命感，就完了，我看不起那样的人。”<br>
　　<br>
宋诚当时感触最深的是：虽然他和吕文明同岁，但首长只称他为年轻人，而且反复强调，其含意很明显：跟我斗，你还是个孩子。而宋诚现在也不得不承认这一点。<br>
　　<br>
“首长接着说：但，年轻人，我们也应该成熟起来。举个例子来说，你这份材料中关于恒宇电解铝基地的问题，确实存在，而且比你已调查出来的还严重，除了国内，还涉及到外资方伙同政府官员的严重违法行为。一旦处理，外资肯定撤走，这个国内最大的电解铝企业就会瘫痪。为恒宇提供氧化铝原料的桐山铝钒土矿也要陷入困境；然后是橙林核电厂，由于前几年电力紧张时期建设口子放的太大，现在国内电力严重过剩，这座新建核电厂发出的电主要供电解铝基地使用，恒宇一倒，橙林核电厂也将面临破产；接下来，为橙林核电提供浓缩铀的照西口化工厂也将陷入困境．．．．．．这些，将使近七百亿的国家投资无法收回，三四万人失业，这些企业就在省城近郊，这个中心城市的将立刻陷入不稳定之中．．．．．．上面说的恒宇的问题还只是这个案件的一小部分，这宠大的案情涉及到正省级一人、副省级三人、厅局级二百一十五人、处级六百一十四人、再往下不计其数。省内近一半经营出色的大型企业和最有希望的投资建设项目都被划到了圈子里，盖子一旦揭开，这就意味着全省政治经济的全面瘫痪！而涉及如此之广的巨大动作，会产生什么其它更可怕的后果还不得而知，也无法预测，省里好不容易得到的政治稳定和经济良性增长的局面将荡然无存，这难道对党和国家就有利？年轻人，你现在不能延续法学家的思维，只要法律正义得到伸张，哪管它洪水涛天！这是不负责任的。平衡，历史都是在各种因素间建立的某种平衡中发展到今天的，不顾平衡一味走极端，在政治上是极其幼稚的表现。”<br>
　　<br>
首长沈默后，吕文明接着说：这个事情，中纪委那方面我去办，你，关键要做好项目组那几个干部的工作，下星期我会中断党校学习，回来协助你．．．．．．”<br>
　　<br>
混帐！首长再次猛拍桌子，把吕文明吓得一抖。你是怎么理解我的话的？你竟认为我是让小宋放弃原则和责任？！文明啊，这么多年了，你从心里讲，我是这么一个没有党性没有原则的人吗？你什么时候变得这么圆滑，让人伤心啊。然后首长转向你：年轻人，在这件事上，你们前面的工作做的十分出色，一定要顶住干扰和压力坚持下去，让腐败分子得到应有的惩罚！案情触目惊心啊，放过他们，无法向人民交待，天理也不容！我刚才讲的你绝不能当成负担，我只是以一个老党员的身份提醒你，要慎重，避免出现不可预测的严重后果，但有一点十分明确，那就是这个腐败大案必须一查到底！首长说着，拿出了一张纸，郑重地递给你：这个范围，你看够嘛？”<br>
　　<br>
宋诚当时知道，他们也设下了祭坛，要往上放牺牲品了。他看了一眼那个名单，够了，真的够了，无论从级别上还是从人数上，都真的够了。这将是一个震惊全国的腐败大案，而他宋诚，将随着这个案件的最终告破而成为国家级反腐英雄，将做为正义和良知的化身而被人民敬仰。但他心里清楚，这只是蜥蜴在危急时刻自断的一条尾巴，蜥蜴跑了，尾巴很快还会长出来。他当时看着首长盯着自己的样子，一时间真想到了蜥蜴，浑身一颤。但宋诚也知道他害怕了，自己使他害怕了，这让宋诚感到自豪，正是这自豪，一时间使他大大高估了自己的力量，更由于一个理想主义学者血液中固有的某种东西，他作出了致命的选择。<br>
　　<br>
“你站起身来，伸出双手拿起了那摞材料，对首长说：根据党内监督条例规定，，纪委有权对同级党委的领导人进行监督，按组织纪律，这材料不能放在您那里，我拿走了。吕文明想拦你，但首长轻轻制止了他，你走到门口时听到同学在后面阴沉地说：宋诚，过分了。首长一直送到你车上，临别时他握着你的手慢慢地说：年轻人，慢走。”<br>
　　<br>
宋诚后来才真正理解这句话的深长意味：慢走，你的路不多了。</p>

      <div class="tags">
          <a href="/tags/%E6%96%87%E7%AB%A0%E6%91%98%E9%80%89/" rel="tag"><i class="ic i-tag"></i> 文章摘选</a>
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 文学</a>
          <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"><i class="ic i-tag"></i> 科幻</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-30 20:42:01" itemprop="dateModified" datetime="2023-12-30T20:42:01+08:00">2023-12-30</time>
  </span>
  <span id="2023/12/26/刘慈欣：镜子/" class="item leancloud_visitors" data-flag-title="刘慈欣：镜子" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MoMo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MoMo 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MoMo 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MoMo <i class="ic i-at"><em>@</em></i>MoMo の Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://xjp66666.github.io/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" title="刘慈欣：镜子">https://xjp66666.github.io/2023/12/26/刘慈欣：镜子/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;23&#x2F;girl_dress_flowers_872581_3840x2160.jpg" title="唐恬：该怎么去告别">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 文学</span>
  <h3>唐恬：该怎么去告别</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/12/30/%E5%A6%82%E4%BD%95%E7%94%A8spek%E8%BE%A8%E5%88%AB%E7%9C%9F%E5%81%87%E6%97%A0%E6%8D%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.z4a.net&#x2F;images&#x2F;2023&#x2F;12&#x2F;30&#x2F;girl_flower_dress_876877_3840x2160.jpg" title="如何用spek辨别真假无损">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数码</span>
  <h3>如何用spek辨别真假无损</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%8D%95"><span class="toc-number">1.</span> <span class="toc-text"> 追捕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%AF%E4%BA%BA%E5%92%8C%E8%A2%AB%E8%BF%BD%E6%8D%95%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text"> 犯人和被追捕者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text"> 大案</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" rel="bookmark" title="刘慈欣：镜子">刘慈欣：镜子</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MoMo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MoMo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hqcDY2NjY2" title="https:&#x2F;&#x2F;github.com&#x2F;xjp66666"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zc3NmZGF4" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sssfdax"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMTk5MTM2MDk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3319913609"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmphc29uMjY3NDkxOTA4MUAxNjMuY29t" title="mailto:jason2674919081@163.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjc2NjY4ODYyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;276668862&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/12/30/%E5%A6%82%E4%BD%95%E7%94%A8spek%E8%BE%A8%E5%88%AB%E7%9C%9F%E5%81%87%E6%97%A0%E6%8D%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/23/%E6%9B%B9%E6%96%87%E8%BD%A9%EF%BC%9A%E5%B1%B1%E7%BE%8A%E4%B8%8D%E5%90%83%E5%A4%A9%E5%A0%82%E8%8D%89%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="曹文轩：山羊不吃天堂草（节选）">曹文轩：山羊不吃天堂草（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E8%82%B2/" title="分类于 教育">教育</a>
</div>

    <span><a href="/2023/09/10/%E5%88%98%E7%87%95%E6%95%8F%EF%BC%9A%E4%BF%9D%E6%8A%A4%E5%A5%BD%E4%BD%A0%E5%AD%A9%E5%AD%90%E7%9A%84%E5%A4%A9%E8%B5%8B/" title="刘燕敏：保护好你孩子的天赋">刘燕敏：保护好你孩子的天赋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
</div>

    <span><a href="/2023/12/24/%E5%94%90%E6%81%AC%EF%BC%9A%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8E%BB%E5%91%8A%E5%88%AB/" title="唐恬：该怎么去告别">唐恬：该怎么去告别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
</div>

    <span><a href="/2023/12/22/%E4%BD%99%E5%8D%8E%EF%BC%9A%E5%85%84%E5%BC%9F%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/" title="余华：兄弟（节选）">余华：兄弟（节选）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2024/01/06/%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6/" title="小镇做题家">小镇做题家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/1989/06/04/Front-matter/" title="关于">关于</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%91%E5%B9%BB/" title="分类于 科幻">科幻</a>
</div>

    <span><a href="/2023/12/26/%E5%88%98%E6%85%88%E6%AC%A3%EF%BC%9A%E9%95%9C%E5%AD%90/" title="刘慈欣：镜子">刘慈欣：镜子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E7%A0%81/" title="分类于 数码">数码</a>
</div>

    <span><a href="/2023/12/30/%E5%A6%82%E4%BD%95%E7%94%A8spek%E8%BE%A8%E5%88%AB%E7%9C%9F%E5%81%87%E6%97%A0%E6%8D%9F/" title="如何用spek辨别真假无损">如何用spek辨别真假无损</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BA%BA%E6%80%A7/" title="分类于 人性">人性</a>
</div>

    <span><a href="/2024/01/01/%E9%99%88%E8%B5%9B%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6/" title="第十一个小时">第十一个小时</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MoMo @ MoMo の Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">33k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/26/刘慈欣：镜子/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
